pheasant	game	1	0.0
pheasant	bird	1	1.0
pheasant	vertebrate	1	1.0
pheasant	animal	1	1.0
animal	pheasant	0	0.005588590333974158
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	1.0
fox	carnivore	1	1.0
fox	canine	1	1.0
animal	fox	0	0.0035149645537329815
oven	artifact	1	1.0
oven	device	1	1.0
oven	commodity	1	1.0
appliance	oven	0	0.0
oven	timer	0	0.0
chair	artifact	1	1.0
chair	furniture	1	0.02631578947368421
chair	object	1	1.0
furnishing	chair	0	0.0
cushion	chair	0	0.0
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	0.12
swan	animal	1	1.0
animal	swan	0	0.008996570614171825
jar	vessel	1	0.0
jar	artifact	1	1.0
jar	container	1	1.0
jar	object	1	1.0
jar	plate	0	0.0
cloak	clothing	1	0.43243243243243246
cloak	artifact	1	0.8108108108108109
cloak	apparel	1	0.0
cloak	covering	1	0.8648648648648649
cloak	commodity	1	0.5405405405405406
garment	cloak	0	0.0
jacket	cloak	0	0.0
cloak	trouser	0	0.0
commodity	cloak	0	0.00012868908716540838
robe	garment	1	0.0
robe	artifact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.0
robe	clothing	1	1.0
hat	robe	0	0.0
robe	ruminant	0	0.0
object	robe	0	0.009541037100092218
hat	covering	1	1.0
hat	apparel	1	0.0
hat	clothing	1	0.15625
hat	commodity	1	0.9375
hat	accessory	1	0.0
hat	artifact	1	1.0
hat	headdress	1	0.0
hat	garment	1	0.0
hat	object	1	1.0
robe	hat	0	0.0
commodity	hat	0	0.0030040801685871856
artifact	hat	0	0.0020616056269706523
jacket	hat	0	0.07142857142857142
apparel	hat	0	0.0
bear	mammal	1	1.0
bear	animal	1	1.0
bear	vertebrate	1	1.0
dog	bear	0	0.0019663821481632534
animal	bear	0	0.0064868555821099355
spoon	artifact	1	1.0
spoon	cutter	1	0.0
spoon	tool	1	0.0
spoon	object	1	0.9411764705882353
spoon	tableware	1	0.0
spoon	container	1	1.0
woodwind	spoon	0	0.0
snake	animal	1	1.0
snake	reptile	1	1.0
alligator	snake	0	0.0
vertebrate	snake	0	0.0038847619471257208
snake	establishment	0	0.0
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	0.0
furnishing	sofa	0	0.03680981595092025
woodwind	sofa	0	0.0
bed	sofa	0	0.0
gun	object	1	1.0
gun	weapon	1	0.0
gun	artifact	1	1.0
device	gun	0	0.0028777280652004956
glove	accessory	1	0.0
glove	apparel	1	0.0
glove	artifact	1	1.0
glove	commodity	1	1.0
glove	garment	1	0.0
glove	clothing	1	0.96
glove	object	1	1.0
jacket	glove	0	0.0
covering	glove	0	0.009671855555312971
clothing	glove	0	0.001028999064546305
commodity	glove	0	0.007408370158565116
dress	glove	0	0.0425531914893617
bag	object	1	1.0
bag	artifact	1	1.0
bag	accessory	1	0.0
artifact	bag	0	0.002367923589692568
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
conveyance	car	0	0.0019326461702505776
bicycle	car	0	0.0
motorcycle	vehicle	1	1.0
motorcycle	artifact	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	0.0
artifact	motorcycle	0	0.006094204608005032
turtle	amphibian	1	0.0
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	reptile	1	1.0
frog	turtle	0	0.0072992700729927005
plate	turtle	0	0.0
food	turtle	0	0.0
beetle	animal	1	1.0
beetle	insect	1	1.0
animal	beetle	0	0.005205012234003114
power_saw	object	1	1.0
power_saw	utensil	1	0.0
power_saw	tool	1	0.0
power_saw	artifact	1	1.0
artifact	power_saw	0	0.0070209031434498165
mug	artifact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.0
mug	bottle	0	0.0
vessel	mug	0	0.01584507042253521
pistol	artifact	1	0.84
pistol	weapon	1	0.0
pistol	object	1	0.8
pistol	device	1	0.88
gun	pistol	0	0.11764705882352941
knife	tool	1	0.0
knife	weapon	1	0.0
knife	utensil	1	0.04
knife	artifact	1	1.0
knife	tableware	1	0.0
artifact	knife	0	0.013166169638691091
cutter	knife	0	0.0
eagle	vertebrate	1	1.0
eagle	animal	1	1.0
eagle	bird_of_prey	1	0.03225806451612903
animal	eagle	0	0.008455652484592253
bird	eagle	0	0.01052812513428731
salmon	fish	1	0.5789473684210527
salmon	animal	1	1.0
salmon	food	1	0.0
salmon	vertebrate	1	1.0
guitar	instrument	1	0.0
guitar	device	1	1.0
guitar	artifact	1	1.0
object	guitar	0	0.0065680007005867415
ax	tool	1	0.0
ax	cutter	1	0.04
ax	artifact	1	1.0
ax	utensil	1	0.02631578947368421
spoon	ax	0	0.0
weapon	ax	0	0.0
object	ax	0	0.016265475160270562
box	artifact	1	1.0
box	container	1	1.0
woodwind	box	0	0.0
object	box	0	0.00367018244013683
sweater	clothing	1	1.0
sweater	commodity	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.0
sweater	garment	1	0.0
sweater	artifact	1	1.0
sweater	object	1	1.0
design	sweater	0	0.0
ridge	sweater	0	0.0
stocking	sweater	0	0.0
artifact	sweater	0	0.029886849786094117
commodity	sweater	0	0.04684558469419027
scarf	artifact	1	1.0
scarf	apparel	1	0.0
scarf	object	1	1.0
scarf	accessory	1	0.0
scarf	commodity	1	0.7441860465116279
scarf	covering	1	1.0
scarf	garment	1	0.0
scarf	fabric	0	0.0
clothing	scarf	0	0.0026791694574681848
scarf	trouser	0	0.0
owl	vertebrate	1	1.0
owl	bird_of_prey	1	0.0
owl	animal	1	1.0
animal	owl	0	0.0024358897722517783
bird	owl	0	0.001979388541061555
apple	food	1	0.025
apple	produce	1	0.0
fruit	apple	0	0.0
table	artifact	1	0.16666666666666666
table	furniture	1	0.0
table	furnishing	1	0.0
chair	table	0	0.0
fabric	table	0	0.0
object	table	0	0.0
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.016920598797085816
rabbit	sheep	0	0.0
horse	animal	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	circle	0	0.0
animal	horse	0	0.00775240204735251
van	conveyance	1	1.0
van	vehicle	1	1.0
van	artifact	1	1.0
artifact	van	0	0.006102440976390556
alligator	reptile	1	0.8153846153846154
alligator	animal	1	1.0
alligator	carnivore	1	0.64
turtle	alligator	0	0.0
alligator	frog	0	0.0
animal	alligator	0	0.022100107514036554
frog	animal	1	1.0
frog	amphibian	1	0.0
frog	frog	0	1.0
vertebrate	frog	0	0.0031398569291606806
squirrel	rodent	1	0.0
squirrel	vertebrate	1	1.0
squirrel	animal	1	1.0
animal	squirrel	0	0.013382536012804553
rabbit	squirrel	0	0.0
squirrel	goat	0	0.0
bus	artifact	1	0.7142857142857143
bus	conveyance	1	1.0
bus	vehicle	1	1.0
conveyance	bus	0	0.0017365722107585756
telephone	commodity	1	0.175
telephone	system	1	0.0
telephone	artifact	1	0.24
telephone	device	1	0.95
telephone	equipment	1	0.0
appliance	telephone	0	0.0
object	telephone	0	0.01253789169700992
train	vehicle	1	0.08
train	conveyance	1	0.8
train	artifact	1	0.16
conveyance	train	0	0.0013359920239282154
rabbit	animal	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
food	rabbit	0	0.0
piano	artifact	1	0.9523809523809523
piano	furniture	1	0.0
piano	device	1	0.9523809523809523
top	piano	0	0.11538461538461539
instrument	piano	0	0.0
penguin	animal	1	0.7741935483870968
penguin	vertebrate	1	0.7741935483870968
penguin	seabird	1	0.0
bird	penguin	0	0.0025910064239828695
bed	artifact	1	1.0
bed	furniture	1	0.0
bed	furnishing	1	0.0
object	bed	0	0.003433810644812999
sofa	bed	0	0.0
cat	carnivore	1	1.0
cat	animal	1	1.0
cat	mammal	1	1.0
animal	cat	0	0.010858570833581245
bear	cat	0	0.0
lizard	animal	1	1.0
lizard	vertebrate	1	1.0
lizard	alligator	0	0.0
chameleon	lizard	0	0.0
whale	animal	1	1.0
whale	mammal	1	1.0
whale	food	1	0.0
whale	vertebrate	1	1.0
cetacean	whale	0	0.0
vest	covering	1	0.36
vest	garment	1	0.0
vest	clothing	1	0.0
vest	artifact	1	0.2
vest	apparel	1	0.0
vest	commodity	1	0.08
stocking	vest	0	0.06349206349206349
artifact	vest	0	0.008572278995932136
vest	personal_computer	0	0.0
object	vest	0	0.006233821121031222
vest	trouser	0	0.0
dolphin	mammal	1	1.0
dolphin	cetacean	1	0.0
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
animal	dolphin	0	0.004863482489984774
dress	garment	1	0.06382978723404255
dress	object	1	1.0
dress	clothing	1	1.0
dress	apparel	1	0.0
dress	artifact	1	1.0
stocking	dress	0	0.0
dress	shirt	0	0.14893617021276595
jacket	dress	0	0.0
commodity	dress	0	0.019764380960600698
shirt	commodity	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	garment	1	0.04
shirt	apparel	1	0.02040816326530612
shirt	object	1	1.0
jacket	shirt	0	0.0
shirt	design	0	0.12244897959183673
apparel	shirt	0	0.11538461538461539
bowl	artifact	1	1.0
bowl	utensil	1	0.029411764705882353
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	0.0
artifact	bowl	0	0.005231733860500409
sofa	furnishing	1	0.0
artifact	sofa	0	0.01829451766263465
table	sofa	0	0.0
elephant	animal	1	1.0
elephant	vertebrate	1	1.0
mammal	elephant	0	0.001300716872367157
truck	conveyance	1	1.0
truck	artifact	1	1.0
truck	vehicle	1	1.0
conveyance	truck	0	0.0012197246907126678
goat	mammal	1	0.9047619047619048
goat	food	1	0.0
goat	animal	1	1.0
goat	vertebrate	1	1.0
goat	antelope	0	0.0
animal	goat	0	0.010552957196139957
ruminant	goat	0	0.0
cat	goat	0	0.0
chest_of_drawers	furnishing	1	0.038461538461538464
chest_of_drawers	artifact	1	0.8461538461538461
chest_of_drawers	furniture	1	0.0
apparel	chest_of_drawers	0	0.0
chair	chest_of_drawers	0	0.0
object	chest_of_drawers	0	0.004622278677534314
butterfly	animal	1	1.0
butterfly	insect	1	1.0
cabbage	produce	1	0.0
cabbage	food	1	0.0
hawk	bird	1	1.0
hawk	animal	1	1.0
hawk	bird_of_prey	1	0.0
animal	hawk	0	0.011075150687371953
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	0.0
stereo	appliance	1	0.0
stereo	object	1	1.0
stereo	equipment	1	0.5294117647058824
stereo	artifact	1	1.0
commodity	stereo	0	0.012990288813217303
artifact	stereo	0	0.013518588058580548
computer	stereo	0	0.0
potato	food	1	0.0
potato	produce	1	0.0
potato	vegetable	1	0.0
coat	garment	1	0.0
coat	artifact	1	1.0
coat	commodity	1	0.9142857142857143
coat	apparel	1	0.0
coat	clothing	1	0.17142857142857143
coat	covering	1	1.0
clothing	coat	0	0.05155038759689923
fabric	coat	0	0.0
object	coat	0	0.01845187694044595
jacket	clothing	1	0.5714285714285714
jacket	commodity	1	1.0
jacket	garment	1	0.0
jacket	artifact	1	1.0
jacket	object	1	1.0
weapon	jacket	0	0.0
covering	jacket	0	0.012177588009759498
jacket	raincoat	0	0.0
apparel	jacket	0	0.0
bottle	artifact	1	1.0
bottle	container	1	1.0
bottle	object	1	1.0
bottle	bag	0	0.0
