pheasant	game	1	0.9958333333333333
pheasant	bird	1	0.9991666666666666
pheasant	vertebrate	1	1.0
pheasant	animal	1	1.0
animal	pheasant	0	0.8826524759416225
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	1.0
fox	carnivore	1	1.0
fox	canine	1	1.0
animal	fox	0	0.8895545217003378
oven	artifact	1	1.0
oven	device	1	1.0
oven	commodity	1	0.9995833333333334
appliance	oven	0	0.9365547043802789
oven	timer	0	0.86
chair	artifact	1	1.0
chair	furniture	1	0.9973190348525469
chair	object	1	1.0
furnishing	chair	0	0.954689608636977
cushion	chair	0	0.9875
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	0.9916666666666667
swan	animal	1	1.0
animal	swan	0	0.8581458585601087
jar	vessel	1	0.9845833333333334
jar	artifact	1	1.0
jar	container	1	0.9995833333333334
jar	object	1	1.0
jar	plate	0	0.71875
cloak	clothing	1	0.9991666666666666
cloak	artifact	1	1.0
cloak	apparel	1	0.5466666666666666
cloak	covering	1	0.9991666666666666
cloak	commodity	1	0.9991666666666666
garment	cloak	0	0.8978811163223896
jacket	cloak	0	0.9791271347248577
cloak	trouser	0	0.5466666666666666
commodity	cloak	0	0.865041528800054
robe	garment	1	0.99875
robe	artifact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.7645833333333333
robe	clothing	1	1.0
hat	robe	0	0.9789764281163729
robe	ruminant	0	0.9595833333333333
object	robe	0	0.9470581268108832
hat	covering	1	0.9997876406880442
hat	apparel	1	0.9133574007220217
hat	clothing	1	0.9991505627521767
hat	commodity	1	0.9993629220641325
hat	accessory	1	0.8188575069016777
hat	artifact	1	1.0
hat	headdress	1	0.9972393289445742
hat	garment	1	0.9980887661923975
hat	object	1	1.0
robe	hat	0	0.945
commodity	hat	0	0.918617057194949
artifact	hat	0	0.9290076484820105
jacket	hat	0	0.9981024667931688
apparel	hat	0	0.96
bear	mammal	1	1.0
bear	animal	1	1.0
bear	vertebrate	1	1.0
dog	bear	0	0.9818920726374814
animal	bear	0	0.9477067533405562
spoon	artifact	1	1.0
spoon	cutter	1	0.9666666666666667
spoon	tool	1	0.9941666666666666
spoon	object	1	1.0
spoon	tableware	1	0.9958333333333333
spoon	container	1	1.0
woodwind	spoon	0	0.9220833333333334
snake	animal	1	0.9998512716275841
snake	reptile	1	0.9983639879034257
alligator	snake	0	0.9966666666666667
vertebrate	snake	0	0.9901315623978064
snake	establishment	0	0.9927123097516236
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	0.9983333333333333
furnishing	sofa	0	0.7615047233468286
woodwind	sofa	0	0.70125
bed	sofa	0	0.5766666666666667
gun	object	1	1.0
gun	weapon	1	0.9922916666666667
gun	artifact	1	1.0
device	gun	0	0.9671286506445298
glove	accessory	1	0.6641666666666667
glove	apparel	1	0.6275
glove	artifact	1	1.0
glove	commodity	1	1.0
glove	garment	1	0.9991666666666666
glove	clothing	1	1.0
glove	object	1	1.0
jacket	glove	0	0.969639468690702
covering	glove	0	0.8615899344988455
clothing	glove	0	0.8563016744250678
commodity	glove	0	0.8653251401174962
dress	glove	0	0.9691666666666666
bag	object	1	1.0
bag	artifact	1	1.0
bag	accessory	1	0.8344600450684694
artifact	bag	0	0.947410182366867
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
conveyance	car	0	0.964432443756474
bicycle	car	0	0.9816666666666667
motorcycle	vehicle	1	1.0
motorcycle	artifact	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	0.9683333333333334
artifact	motorcycle	0	0.698680051510185
turtle	amphibian	1	0.9948333333333333
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	reptile	1	0.9996666666666667
frog	turtle	0	0.9944444444444445
plate	turtle	0	0.84875
food	turtle	0	0.8428150021070375
beetle	animal	1	0.9997916666666666
beetle	insect	1	0.9984375
animal	beetle	0	0.9684426316572132
power_saw	object	1	1.0
power_saw	utensil	1	0.9917733089579525
power_saw	tool	1	1.0
power_saw	artifact	1	1.0
artifact	power_saw	0	0.5223292099170114
mug	artifact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.8856977918891615
mug	bottle	0	1.0
vessel	mug	0	0.7618483412322274
pistol	artifact	1	1.0
pistol	weapon	1	0.9866666666666667
pistol	object	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.9129166666666667
knife	tool	1	0.9989206691851052
knife	weapon	1	0.9978413383702105
knife	utensil	1	0.995682676740421
knife	artifact	1	1.0
knife	tableware	1	0.9919050188882893
artifact	knife	0	0.7571314290174042
cutter	knife	0	0.8493756503642039
eagle	vertebrate	1	1.0
eagle	animal	1	1.0
eagle	bird_of_prey	1	0.9983333333333333
animal	eagle	0	0.8696683873982962
bird	eagle	0	0.8155179003694738
salmon	fish	1	0.9966666666666667
salmon	animal	1	1.0
salmon	food	1	0.9941666666666666
salmon	vertebrate	1	0.9991666666666666
guitar	instrument	1	1.0
guitar	device	1	1.0
guitar	artifact	1	1.0
object	guitar	0	0.9267682794244773
ax	tool	1	0.9974715549936789
ax	cutter	1	0.9898862199747156
ax	artifact	1	0.9987357774968394
ax	utensil	1	0.9924146649810367
spoon	ax	0	0.9175
weapon	ax	0	0.7773809523809524
object	ax	0	0.6617265683420044
box	artifact	1	1.0
box	container	1	0.999855679030163
woodwind	box	0	0.9710416666666667
object	box	0	0.9634915331540791
sweater	clothing	1	1.0
sweater	commodity	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.794682422451994
sweater	garment	1	0.999507631708518
sweater	artifact	1	1.0
sweater	object	1	1.0
design	sweater	0	0.9391666666666667
ridge	sweater	0	0.9608333333333333
stocking	sweater	0	0.8208333333333333
artifact	sweater	0	0.9095710086110461
commodity	sweater	0	0.8993855088122088
scarf	artifact	1	1.0
scarf	apparel	1	0.8479166666666667
scarf	object	1	1.0
scarf	accessory	1	0.79
scarf	commodity	1	0.9991666666666666
scarf	covering	1	0.9995833333333334
scarf	garment	1	0.9983333333333333
scarf	fabric	0	0.9933333333333333
clothing	scarf	0	0.8985096922114917
scarf	trouser	0	0.8479166666666667
owl	vertebrate	1	1.0
owl	bird_of_prey	1	0.9925
owl	animal	1	1.0
animal	owl	0	0.8582117137212415
bird	owl	0	0.7698503701816226
apple	food	1	0.9991666666666666
apple	produce	1	1.0
fruit	apple	0	0.8647395833333333
table	artifact	1	1.0
table	furniture	1	0.9975
table	furnishing	1	0.9975
chair	table	0	0.8802502234137622
fabric	table	0	0.8474638568978191
object	table	0	0.849947938487865
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.8609136417377304
rabbit	sheep	0	0.8879166666666667
horse	animal	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	circle	0	0.9725
animal	horse	0	0.813538546512863
van	conveyance	1	0.9991326973113617
van	vehicle	1	0.9991326973113617
van	artifact	1	1.0
artifact	van	0	0.8900628268165145
alligator	reptile	1	0.9991666666666666
alligator	animal	1	1.0
alligator	carnivore	1	0.9941666666666666
turtle	alligator	0	0.851
alligator	frog	0	0.72
animal	alligator	0	0.7617933847428462
frog	animal	1	1.0
frog	amphibian	1	0.9986111111111111
frog	frog	0	1.0
vertebrate	frog	0	0.8403592181722134
squirrel	rodent	1	0.9990958408679927
squirrel	vertebrate	1	1.0
squirrel	animal	1	1.0
animal	squirrel	0	0.8200390882246723
rabbit	squirrel	0	0.8291666666666667
squirrel	goat	0	0.9701627486437613
bus	artifact	1	1.0
bus	conveyance	1	1.0
bus	vehicle	1	1.0
conveyance	bus	0	0.898627809266652
telephone	commodity	1	0.9994444444444445
telephone	system	1	0.9525
telephone	artifact	1	1.0
telephone	device	1	0.9997222222222222
telephone	equipment	1	0.9994444444444445
appliance	telephone	0	0.9911608721272834
object	telephone	0	0.9716278017313768
train	vehicle	1	0.9858333333333333
train	conveyance	1	0.995
train	artifact	1	1.0
conveyance	train	0	0.8069622094714912
rabbit	animal	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
food	rabbit	0	0.9289766280916724
piano	artifact	1	1.0
piano	furniture	1	0.9958333333333333
piano	device	1	1.0
top	piano	0	0.8905555555555555
instrument	piano	0	0.9712547016910797
penguin	animal	1	0.9991666666666666
penguin	vertebrate	1	0.9983333333333333
penguin	seabird	1	0.9816666666666667
bird	penguin	0	0.9275208448351524
bed	artifact	1	1.0
bed	furniture	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.9107078774636409
sofa	bed	0	0.9358333333333333
cat	carnivore	1	0.9998809523809524
cat	animal	1	1.0
cat	mammal	1	1.0
animal	cat	0	0.9634567586514563
bear	cat	0	0.98875
lizard	animal	1	1.0
lizard	vertebrate	1	0.9999231773834216
lizard	alligator	0	0.8366751171544903
chameleon	lizard	0	0.9916666666666667
whale	animal	1	1.0
whale	mammal	1	1.0
whale	food	1	0.9986666666666667
whale	vertebrate	1	1.0
cetacean	whale	0	0.9808888888888889
vest	covering	1	0.9990706319702602
vest	garment	1	0.9972118959107806
vest	clothing	1	0.9990706319702602
vest	artifact	1	1.0
vest	apparel	1	0.525092936802974
vest	commodity	1	0.9990706319702602
stocking	vest	0	0.9033333333333333
artifact	vest	0	0.8876775540466714
vest	personal_computer	0	0.6905204460966543
object	vest	0	0.8859437452822017
vest	trouser	0	0.525092936802974
dolphin	mammal	1	1.0
dolphin	cetacean	1	0.9883333333333333
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
animal	dolphin	0	0.8290697427399996
dress	garment	1	1.0
dress	object	1	1.0
dress	clothing	1	1.0
dress	apparel	1	0.8733333333333333
dress	artifact	1	1.0
stocking	dress	0	0.6916666666666667
dress	shirt	0	0.9766666666666667
jacket	dress	0	0.967741935483871
commodity	dress	0	0.8338847997839152
shirt	commodity	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	garment	1	0.9983122362869198
shirt	apparel	1	0.7856540084388186
shirt	object	1	1.0
jacket	shirt	0	0.9829222011385199
shirt	design	0	0.7932489451476793
apparel	shirt	0	0.9183333333333333
bowl	artifact	1	1.0
bowl	utensil	1	0.9783333333333334
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	0.9583333333333334
artifact	bowl	0	0.9221705169229168
sofa	furnishing	1	0.9983333333333333
artifact	sofa	0	0.7316852675667942
table	sofa	0	0.8608333333333333
elephant	animal	1	1.0
elephant	vertebrate	1	0.9995833333333334
mammal	elephant	0	0.8382727198095394
truck	conveyance	1	0.9995771223173697
truck	artifact	1	1.0
truck	vehicle	1	0.9995771223173697
conveyance	truck	0	0.9471258481628473
goat	mammal	1	0.9991666666666666
goat	food	1	0.9975
goat	animal	1	1.0
goat	vertebrate	1	0.9991666666666666
goat	antelope	0	0.8816666666666667
animal	goat	0	0.8326832791621525
ruminant	goat	0	0.7396296296296296
cat	goat	0	0.9101190476190476
chest_of_drawers	furnishing	1	0.9991666666666666
chest_of_drawers	artifact	1	1.0
chest_of_drawers	furniture	1	0.9983333333333333
apparel	chest_of_drawers	0	0.7683333333333333
chair	chest_of_drawers	0	0.8880697050938338
object	chest_of_drawers	0	0.7934908083588338
butterfly	animal	1	1.0
butterfly	insect	1	0.9995833333333334
cabbage	produce	1	0.9991666666666666
cabbage	food	1	0.9883333333333333
hawk	bird	1	1.0
hawk	animal	1	1.0
hawk	bird_of_prey	1	0.9966666666666667
animal	hawk	0	0.712525226775434
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	0.9925
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
commodity	stereo	0	0.8758187588628537
artifact	stereo	0	0.8374730091833814
computer	stereo	0	0.8396115361977634
potato	food	1	0.9991666666666666
potato	produce	1	1.0
potato	vegetable	1	1.0
coat	garment	1	0.999105278854757
coat	artifact	1	1.0
coat	commodity	1	0.9997017596182524
coat	apparel	1	0.8681777512675216
coat	clothing	1	0.9997017596182524
coat	covering	1	1.0
clothing	coat	0	0.9054748836239839
fabric	coat	0	0.9512374418034796
object	coat	0	0.9069725302602015
jacket	clothing	1	1.0
jacket	commodity	1	1.0
jacket	garment	1	1.0
jacket	artifact	1	1.0
jacket	object	1	1.0
weapon	jacket	0	0.775952380952381
covering	jacket	0	0.7464115734414024
jacket	raincoat	0	0.9781783681214421
apparel	jacket	0	0.7391666666666666
bottle	artifact	1	1.0
bottle	container	1	0.999877375843041
bottle	object	1	1.0
bottle	bag	0	0.9884733292458614
