animal basenji (1200, 2)
animal dalmatian (1200, 2)
animal Great_Pyrenees (1200, 2)
animal Leonberg (1200, 2)
animal Mexican_hairless (655, 2)
animal Newfoundland (1200, 2)
animal pug (1200, 2)
animal Egyptian_cat (1200, 2)
animal Persian_cat (1200, 2)
animal Siamese_cat (1200, 2)
animal tabby (1200, 2)
animal tiger_cat (1200, 2)
animal centipede (1200, 2)
animal trilobite (1200, 2)
animal jellyfish (1200, 2)
animal sea_cucumber (1200, 2)
animal sea_urchin (1200, 2)
animal starfish (1200, 2)
animal chiton (1200, 2)
animal flatworm (1200, 2)
animal nematode (1200, 2)
animal Italian_greyhound (1200, 2)
animal whippet (1200, 2)
animal cock (1200, 2)
animal hen (1200, 2)
animal tusker (1200, 2)
animal Cardigan (1200, 2)
animal Pembroke (1200, 2)
animal Brabancon_griffon (970, 2)
animal Rhodesian_ridgeback (1200, 2)
animal miniature_poodle (1200, 2)
animal standard_poodle (1200, 2)
animal toy_poodle (1200, 2)
animal chow (1200, 2)
animal keeshond (1200, 2)
animal Pomeranian (1200, 2)
animal Samoyed (1200, 2)
animal Chihuahua (1200, 2)
animal Japanese_spaniel (672, 2)
animal Maltese_dog (1200, 2)
animal Pekinese (1200, 2)
animal Shih-Tzu (1200, 2)
animal toy_terrier (760, 2)
animal boxer (1200, 2)
animal bull_mastiff (1200, 2)
animal Eskimo_dog (1200, 2)
animal Great_Dane (1200, 2)
animal Saint_Bernard (1200, 2)
animal black_grouse (1200, 2)
animal prairie_chicken (1200, 2)
animal ptarmigan (1200, 2)
animal ruffed_grouse (1200, 2)
animal partridge (1200, 2)
animal quail (1200, 2)
animal harvestman (1200, 2)
animal scorpion (1200, 2)
animal sea_anemone (1200, 2)
animal chambered_nautilus (1200, 2)
animal conch (1200, 2)
animal sea_slug (1200, 2)
animal slug (1200, 2)
animal snail (1200, 2)
animal tailed_frog (1200, 2)
animal tree_frog (1200, 2)
animal European_fire_salamander (1200, 2)
animal hummingbird (1200, 2)
animal vulture (1200, 2)
animal bee_eater (1200, 2)
animal hornbill (1200, 2)
animal African_grey (1200, 2)
animal macaw (1200, 2)
animal jacamar (1200, 2)
animal toucan (1200, 2)
animal ostrich (1200, 2)
animal Afghan_hound (1200, 2)
animal basset (1200, 2)
animal beagle (1200, 2)
animal bloodhound (1200, 2)
animal bluetick (1036, 2)
animal Ibizan_hound (1200, 2)
animal Norwegian_elkhound (1200, 2)
animal otterhound (638, 2)
animal redbone (1190, 2)
animal Saluki (1200, 2)
animal Scottish_deerhound (1200, 2)
animal Weimaraner (1200, 2)
animal Airedale (1200, 2)
animal Australian_terrier (1200, 2)
animal Bedlington_terrier (1158, 2)
animal Border_terrier (1200, 2)
animal Boston_bull (1200, 2)
animal cairn (1200, 2)
animal Dandie_Dinmont (1056, 2)
animal Irish_terrier (1200, 2)
animal Kerry_blue_terrier (1173, 2)
animal Lhasa (1200, 2)
animal Norfolk_terrier (1200, 2)
animal Norwich_terrier (1200, 2)
animal Scotch_terrier (1200, 2)
animal silky_terrier (1200, 2)
animal soft-coated_wheaten_terrier (1200, 2)
animal Tibetan_terrier (1200, 2)
animal West_Highland_white_terrier (1200, 2)
animal Yorkshire_terrier (1200, 2)
animal papillon (1200, 2)
animal French_bulldog (1200, 2)
animal Tibetan_mastiff (1200, 2)
animal Appenzeller (1200, 2)
animal Bernese_mountain_dog (1200, 2)
animal EntleBucher (1200, 2)
animal Greater_Swiss_Mountain_dog (1200, 2)
animal Border_collie (1200, 2)
animal Bouvier_des_Flandres (1200, 2)
animal briard (1200, 2)
animal collie (1200, 2)
animal German_shepherd (1200, 2)
animal kelpie (1200, 2)
animal komondor (1200, 2)
animal Old_English_sheepdog (1200, 2)
animal Rottweiler (1200, 2)
animal Shetland_sheepdog (1200, 2)
animal malamute (1200, 2)
animal Siberian_husky (1200, 2)
animal kuvasz (1200, 2)
animal schipperke (1200, 2)
animal tick (1200, 2)
animal barn_spider (1200, 2)
animal black_and_gold_garden_spider (1200, 2)
animal black_widow (1200, 2)
animal garden_spider (1200, 2)
animal tarantula (1200, 2)
animal wolf_spider (1200, 2)
animal crayfish (1200, 2)
animal hermit_crab (1200, 2)
animal isopod (1200, 2)
animal ground_beetle (1200, 2)
animal ladybug (1200, 2)
animal leaf_beetle (1200, 2)
animal long-horned_beetle (1200, 2)
animal tiger_beetle (1200, 2)
animal weevil (1200, 2)
animal cockroach (1200, 2)
animal mantis (1200, 2)
animal fly (1200, 2)
animal cicada (1200, 2)
animal leafhopper (1200, 2)
animal ant (1200, 2)
animal bee (1200, 2)
animal lacewing (1200, 2)
animal damselfly (1200, 2)
animal dragonfly (1200, 2)
animal cricket (1200, 2)
animal grasshopper (1200, 2)
animal walking_stick (1200, 2)
animal bullfrog (1200, 2)
animal axolotl (1200, 2)
animal spotted_salamander (1200, 2)
animal common_newt (1200, 2)
animal eft (1200, 2)
animal barracouta (1200, 2)
animal black_swan (1200, 2)
animal bustard (1200, 2)
animal crane (1200, 2)
animal flamingo (1200, 2)
animal limpkin (1200, 2)
animal spoonbill (1200, 2)
animal bald_eagle (1200, 2)
animal kite (1200, 2)
animal great_grey_owl (1200, 2)
animal coucal (1200, 2)
animal sulphur-crested_cockatoo (1200, 2)
animal lorikeet (1200, 2)
animal water_ouzel (1200, 2)
animal wombat (1200, 2)
animal armadillo (1200, 2)
animal beaver (1200, 2)
animal hamster (1200, 2)
animal marmot (1200, 2)
animal porcupine (1200, 2)
animal echidna (1200, 2)
animal platypus (1172, 2)
animal sea_snake (1200, 2)
animal black-and-tan_coonhound (632, 2)
animal English_foxhound (654, 2)
animal Walker_hound (925, 2)
animal borzoi (1200, 2)
animal Irish_wolfhound (1200, 2)
animal German_short-haired_pointer (1200, 2)
animal vizsla (1200, 2)
animal Chesapeake_Bay_retriever (1200, 2)
animal curly-coated_retriever (1118, 2)
animal flat-coated_retriever (1200, 2)
animal golden_retriever (1200, 2)
animal Labrador_retriever (1200, 2)
animal English_setter (1200, 2)
animal Gordon_setter (1200, 2)
animal Irish_setter (1200, 2)
animal Brittany_spaniel (1200, 2)
animal clumber (1200, 2)
animal cocker_spaniel (1200, 2)
animal Sussex_spaniel (1200, 2)
animal American_Staffordshire_terrier (1200, 2)
animal Staffordshire_bullterrier (1200, 2)
animal wire-haired_fox_terrier (877, 2)
animal giant_schnauzer (1200, 2)
animal miniature_schnauzer (1200, 2)
animal standard_schnauzer (1200, 2)
animal Lakeland_terrier (1200, 2)
animal Blenheim_spaniel (1200, 2)
animal groenendael (1200, 2)
animal malinois (1200, 2)
animal affenpinscher (854, 2)
animal Doberman (1200, 2)
animal miniature_pinscher (1200, 2)
animal peacock (1200, 2)
animal Dungeness_crab (1200, 2)
animal fiddler_crab (1200, 2)
animal king_crab (1200, 2)
animal rock_crab (1200, 2)
animal spiny_lobster (1200, 2)
animal lycaenid (1200, 2)
animal ringlet (1200, 2)
animal sulphur_butterfly (1200, 2)
animal brain_coral (1200, 2)
animal coho (1200, 2)
animal European_gallinule (1200, 2)
animal albatross (1200, 2)
animal pelican (1200, 2)
animal bittern (1200, 2)
animal little_blue_heron (1200, 2)
animal oystercatcher (1200, 2)
animal black_stork (1200, 2)
animal white_stork (1200, 2)
animal goose (1200, 2)
animal jay (1200, 2)
animal magpie (1200, 2)
animal brambling (1200, 2)
animal goldfinch (1200, 2)
animal house_finch (1200, 2)
animal junco (1200, 2)
animal robin (1200, 2)
animal chickadee (1200, 2)
animal wallaby (1200, 2)
animal koala (1200, 2)
animal dugong (1200, 2)
animal American_black_bear (1200, 2)
animal brown_bear (1200, 2)
animal ice_bear (1200, 2)
animal sloth_bear (1200, 2)
animal hyena (1200, 2)
animal badger (1200, 2)
animal black-footed_ferret (1200, 2)
animal mink (1200, 2)
animal otter (1200, 2)
animal polecat (1200, 2)
animal skunk (1200, 2)
animal weasel (1200, 2)
animal giant_panda (1200, 2)
animal lesser_panda (1200, 2)
animal meerkat (1200, 2)
animal mongoose (1200, 2)
animal three-toed_sloth (1200, 2)
animal hare (1200, 2)
animal African_elephant (1200, 2)
animal Indian_elephant (1200, 2)
animal indri (1200, 2)
animal Madagascar_cat (1200, 2)
animal guinea_pig (1200, 2)
animal hippopotamus (1200, 2)
animal llama (1200, 2)
animal box_turtle (1200, 2)
animal mud_turtle (1200, 2)
animal terrapin (1200, 2)
animal American_alligator (1200, 2)
animal African_crocodile (1200, 2)
animal garter_snake (1200, 2)
animal green_snake (1200, 2)
animal hognose_snake (1200, 2)
animal king_snake (1200, 2)
animal night_snake (1200, 2)
animal ringneck_snake (1200, 2)
animal thunder_snake (1200, 2)
animal vine_snake (1200, 2)
animal water_snake (1200, 2)
animal horned_viper (1200, 2)
animal English_springer (1200, 2)
animal Welsh_springer_spaniel (1200, 2)
animal Irish_water_spaniel (869, 2)
animal Sealyham_terrier (836, 2)
animal American_lobster (1200, 2)
animal dung_beetle (1200, 2)
animal rhinoceros_beetle (1200, 2)
animal monarch (1200, 2)
animal admiral (1200, 2)
animal cabbage_butterfly (1200, 2)
animal gar (1200, 2)
animal sturgeon (1200, 2)
animal eel (1065, 2)
animal electric_ray (1200, 2)
animal stingray (1200, 2)
animal hammerhead (1200, 2)
animal king_penguin (1200, 2)
animal American_egret (1200, 2)
animal American_coot (1200, 2)
animal red-backed_sandpiper (1200, 2)
animal redshank (1200, 2)
animal dowitcher (1200, 2)
animal drake (1200, 2)
animal indigo_bunting (1200, 2)
animal bulbul (1200, 2)
animal Arctic_fox (1200, 2)
animal grey_fox (1200, 2)
animal kit_fox (1200, 2)
animal red_fox (1200, 2)
animal African_hunting_dog (1200, 2)
animal dhole (1200, 2)
animal dingo (1200, 2)
animal coyote (1200, 2)
animal red_wolf (1200, 2)
animal timber_wolf (1200, 2)
animal white_wolf (1200, 2)
animal cheetah (1200, 2)
animal jaguar (1200, 2)
animal leopard (1200, 2)
animal lion (1200, 2)
animal snow_leopard (1200, 2)
animal tiger (1200, 2)
animal Angora (1200, 2)
animal wood_rabbit (1200, 2)
animal capuchin (1200, 2)
animal howler_monkey (1200, 2)
animal marmoset (1200, 2)
animal spider_monkey (1200, 2)
animal squirrel_monkey (1200, 2)
animal titi (1200, 2)
animal baboon (1200, 2)
animal colobus (1200, 2)
animal guenon (1200, 2)
animal langur (1200, 2)
animal macaque (1200, 2)
animal patas (1200, 2)
animal proboscis_monkey (1200, 2)
animal fox_squirrel (1106, 2)
animal Arabian_camel (1200, 2)
animal hog (1200, 2)
animal warthog (1200, 2)
animal wild_boar (1200, 2)
animal zebra (1200, 2)
animal leatherback_turtle (1200, 2)
animal loggerhead (1200, 2)
animal agama (1200, 2)
animal frilled_lizard (1017, 2)
animal alligator_lizard (1200, 2)
animal African_chameleon (1200, 2)
animal banded_gecko (1200, 2)
animal American_chameleon (1200, 2)
animal common_iguana (1200, 2)
animal green_lizard (1200, 2)
animal Komodo_dragon (1200, 2)
animal whiptail (1200, 2)
animal Gila_monster (1200, 2)
animal boa_constrictor (1200, 2)
animal Indian_cobra (1200, 2)
animal puffer (1200, 2)
animal great_white_shark (1200, 2)
animal tiger_shark (1200, 2)
animal ruddy_turnstone (1200, 2)
animal grey_whale (1050, 2)
animal sea_lion (1200, 2)
animal cougar (1200, 2)
animal lynx (1200, 2)
animal chimpanzee (1200, 2)
animal gorilla (1200, 2)
animal orangutan (1200, 2)
animal gibbon (1200, 2)
animal siamang (1200, 2)
animal bison (1200, 2)
animal sorrel (1200, 2)
animal triceratops (1166, 2)
animal rock_python (971, 2)
animal green_mamba (1200, 2)
animal diamondback (1200, 2)
animal sidewinder (1200, 2)
animal goldfish (1200, 2)
animal tench (1200, 2)
animal rock_beauty (869, 2)
animal anemone_fish (1200, 2)
animal lionfish (1200, 2)
animal red-breasted_merganser (1041, 2)
animal killer_whale (1200, 2)
animal gazelle (1200, 2)
animal hartebeest (1200, 2)
animal impala (1200, 2)
animal water_buffalo (1200, 2)
animal ram (1200, 2)
animal ox (1200, 2)
animal ibex (1200, 2)
animal bighorn (1200, 2)
dog basenji (1200, 2)
dog dalmatian (1200, 2)
dog Great_Pyrenees (1200, 2)
dog Leonberg (1200, 2)
dog Mexican_hairless (655, 2)
dog Newfoundland (1200, 2)
dog pug (1200, 2)
dog Cardigan (1200, 2)
dog Pembroke (1200, 2)
dog Brabancon_griffon (970, 2)
dog Rhodesian_ridgeback (1200, 2)
dog miniature_poodle (1200, 2)
dog standard_poodle (1200, 2)
dog toy_poodle (1200, 2)
dog chow (1200, 2)
dog keeshond (1200, 2)
dog Pomeranian (1200, 2)
dog Samoyed (1200, 2)
dog Chihuahua (1200, 2)
dog Japanese_spaniel (672, 2)
dog Maltese_dog (1200, 2)
dog Pekinese (1200, 2)
dog Shih-Tzu (1200, 2)
dog toy_terrier (760, 2)
dog boxer (1200, 2)
dog bull_mastiff (1200, 2)
dog Eskimo_dog (1200, 2)
dog Great_Dane (1200, 2)
dog Saint_Bernard (1200, 2)
dog Afghan_hound (1200, 2)
dog basset (1200, 2)
dog beagle (1200, 2)
dog bloodhound (1200, 2)
dog bluetick (1036, 2)
dog Ibizan_hound (1200, 2)
dog Norwegian_elkhound (1200, 2)
dog otterhound (638, 2)
dog redbone (1190, 2)
dog Saluki (1200, 2)
dog Scottish_deerhound (1200, 2)
dog Weimaraner (1200, 2)
dog Airedale (1200, 2)
dog Australian_terrier (1200, 2)
dog Bedlington_terrier (1158, 2)
dog Border_terrier (1200, 2)
dog Boston_bull (1200, 2)
dog cairn (1200, 2)
dog Dandie_Dinmont (1056, 2)
dog Irish_terrier (1200, 2)
dog Kerry_blue_terrier (1173, 2)
dog Lhasa (1200, 2)
dog Norfolk_terrier (1200, 2)
dog Norwich_terrier (1200, 2)
dog Scotch_terrier (1200, 2)
dog silky_terrier (1200, 2)
dog soft-coated_wheaten_terrier (1200, 2)
dog Tibetan_terrier (1200, 2)
dog West_Highland_white_terrier (1200, 2)
dog Yorkshire_terrier (1200, 2)
dog papillon (1200, 2)
dog French_bulldog (1200, 2)
dog Tibetan_mastiff (1200, 2)
dog Appenzeller (1200, 2)
dog Bernese_mountain_dog (1200, 2)
dog EntleBucher (1200, 2)
dog Greater_Swiss_Mountain_dog (1200, 2)
dog Border_collie (1200, 2)
dog Bouvier_des_Flandres (1200, 2)
dog briard (1200, 2)
dog collie (1200, 2)
dog German_shepherd (1200, 2)
dog kelpie (1200, 2)
dog komondor (1200, 2)
dog Old_English_sheepdog (1200, 2)
dog Rottweiler (1200, 2)
dog Shetland_sheepdog (1200, 2)
dog malamute (1200, 2)
dog Siberian_husky (1200, 2)
dog kuvasz (1200, 2)
dog schipperke (1200, 2)
dog black-and-tan_coonhound (632, 2)
dog English_foxhound (654, 2)
dog Walker_hound (925, 2)
dog Italian_greyhound (1200, 2)
dog whippet (1200, 2)
dog borzoi (1200, 2)
dog Irish_wolfhound (1200, 2)
dog German_short-haired_pointer (1200, 2)
dog vizsla (1200, 2)
dog Chesapeake_Bay_retriever (1200, 2)
dog curly-coated_retriever (1118, 2)
dog flat-coated_retriever (1200, 2)
dog golden_retriever (1200, 2)
dog Labrador_retriever (1200, 2)
dog English_setter (1200, 2)
dog Gordon_setter (1200, 2)
dog Irish_setter (1200, 2)
dog Brittany_spaniel (1200, 2)
dog clumber (1200, 2)
dog cocker_spaniel (1200, 2)
dog Sussex_spaniel (1200, 2)
dog American_Staffordshire_terrier (1200, 2)
dog Staffordshire_bullterrier (1200, 2)
dog wire-haired_fox_terrier (877, 2)
dog giant_schnauzer (1200, 2)
dog miniature_schnauzer (1200, 2)
dog standard_schnauzer (1200, 2)
dog Lakeland_terrier (1200, 2)
dog Blenheim_spaniel (1200, 2)
dog groenendael (1200, 2)
dog malinois (1200, 2)
dog affenpinscher (854, 2)
dog Doberman (1200, 2)
dog miniature_pinscher (1200, 2)
dog English_springer (1200, 2)
dog Welsh_springer_spaniel (1200, 2)
dog Irish_water_spaniel (869, 2)
dog Sealyham_terrier (836, 2)
basenji basenji (1200, 2)
animal basenji (400, 2)
animal dalmatian (600, 2)
animal Great_Pyrenees (600, 2)
animal Leonberg (600, 2)
animal Mexican_hairless (328, 2)
animal Newfoundland (600, 2)
animal pug (600, 2)
animal Egyptian_cat (1200, 2)
animal Persian_cat (1200, 2)
animal Siamese_cat (1200, 2)
animal tabby (1200, 2)
animal tiger_cat (1200, 2)
animal centipede (1200, 2)
animal trilobite (1200, 2)
animal jellyfish (1200, 2)
animal sea_cucumber (1200, 2)
animal sea_urchin (1200, 2)
animal starfish (1200, 2)
animal chiton (1200, 2)
animal flatworm (1200, 2)
animal nematode (1200, 2)
animal Italian_greyhound (600, 2)
animal whippet (600, 2)
animal cock (1200, 2)
animal hen (1200, 2)
animal tusker (1200, 2)
animal Cardigan (600, 2)
animal Pembroke (600, 2)
animal Brabancon_griffon (485, 2)
animal Rhodesian_ridgeback (600, 2)
animal miniature_poodle (600, 2)
animal standard_poodle (600, 2)
animal toy_poodle (600, 2)
animal chow (600, 2)
animal keeshond (600, 2)
animal Pomeranian (600, 2)
animal Samoyed (600, 2)
animal Chihuahua (600, 2)
animal Japanese_spaniel (336, 2)
animal Maltese_dog (600, 2)
animal Pekinese (600, 2)
animal Shih-Tzu (600, 2)
animal toy_terrier (380, 2)
animal boxer (600, 2)
animal bull_mastiff (600, 2)
animal Eskimo_dog (600, 2)
animal Great_Dane (600, 2)
animal Saint_Bernard (600, 2)
animal black_grouse (1200, 2)
animal prairie_chicken (1200, 2)
animal ptarmigan (1200, 2)
animal ruffed_grouse (1200, 2)
animal partridge (1200, 2)
animal quail (1200, 2)
animal harvestman (1200, 2)
animal scorpion (1200, 2)
animal sea_anemone (1200, 2)
animal chambered_nautilus (1200, 2)
animal conch (1200, 2)
animal sea_slug (1200, 2)
animal slug (1200, 2)
animal snail (1200, 2)
animal tailed_frog (1200, 2)
animal tree_frog (1200, 2)
animal European_fire_salamander (1200, 2)
animal hummingbird (1200, 2)
animal vulture (1200, 2)
animal bee_eater (1200, 2)
animal hornbill (1200, 2)
animal African_grey (1200, 2)
animal macaw (1200, 2)
animal jacamar (1200, 2)
animal toucan (1200, 2)
animal ostrich (1200, 2)
animal Afghan_hound (600, 2)
animal basset (600, 2)
animal beagle (600, 2)
animal bloodhound (600, 2)
animal bluetick (518, 2)
animal Ibizan_hound (600, 2)
animal Norwegian_elkhound (600, 2)
animal otterhound (319, 2)
animal redbone (595, 2)
animal Saluki (600, 2)
animal Scottish_deerhound (600, 2)
animal Weimaraner (600, 2)
animal Airedale (600, 2)
animal Australian_terrier (600, 2)
animal Bedlington_terrier (579, 2)
animal Border_terrier (600, 2)
animal Boston_bull (600, 2)
animal cairn (600, 2)
animal Dandie_Dinmont (528, 2)
animal Irish_terrier (600, 2)
animal Kerry_blue_terrier (587, 2)
animal Lhasa (600, 2)
animal Norfolk_terrier (600, 2)
animal Norwich_terrier (600, 2)
animal Scotch_terrier (600, 2)
animal silky_terrier (600, 2)
animal soft-coated_wheaten_terrier (600, 2)
animal Tibetan_terrier (600, 2)
animal West_Highland_white_terrier (600, 2)
animal Yorkshire_terrier (600, 2)
animal papillon (600, 2)
animal French_bulldog (600, 2)
animal Tibetan_mastiff (600, 2)
animal Appenzeller (600, 2)
animal Bernese_mountain_dog (600, 2)
animal EntleBucher (600, 2)
animal Greater_Swiss_Mountain_dog (600, 2)
animal Border_collie (600, 2)
animal Bouvier_des_Flandres (600, 2)
animal briard (600, 2)
animal collie (600, 2)
animal German_shepherd (600, 2)
animal kelpie (600, 2)
animal komondor (600, 2)
animal Old_English_sheepdog (600, 2)
animal Rottweiler (600, 2)
animal Shetland_sheepdog (600, 2)
animal malamute (600, 2)
animal Siberian_husky (600, 2)
animal kuvasz (600, 2)
animal schipperke (600, 2)
animal tick (1200, 2)
animal barn_spider (1200, 2)
animal black_and_gold_garden_spider (1200, 2)
animal black_widow (1200, 2)
animal garden_spider (1200, 2)
animal tarantula (1200, 2)
animal wolf_spider (1200, 2)
animal crayfish (1200, 2)
animal hermit_crab (1200, 2)
animal isopod (1200, 2)
animal ground_beetle (1200, 2)
animal ladybug (1200, 2)
animal leaf_beetle (1200, 2)
animal long-horned_beetle (1200, 2)
animal tiger_beetle (1200, 2)
animal weevil (1200, 2)
animal cockroach (1200, 2)
animal mantis (1200, 2)
animal fly (1200, 2)
animal cicada (1200, 2)
animal leafhopper (1200, 2)
animal ant (1200, 2)
animal bee (1200, 2)
animal lacewing (1200, 2)
animal damselfly (1200, 2)
animal dragonfly (1200, 2)
animal cricket (1200, 2)
animal grasshopper (1200, 2)
animal walking_stick (1200, 2)
animal bullfrog (1200, 2)
animal axolotl (1200, 2)
animal spotted_salamander (1200, 2)
animal common_newt (1200, 2)
animal eft (1200, 2)
animal barracouta (1200, 2)
animal black_swan (1200, 2)
animal bustard (1200, 2)
animal crane (1200, 2)
animal flamingo (1200, 2)
animal limpkin (1200, 2)
animal spoonbill (1200, 2)
animal bald_eagle (1200, 2)
animal kite (1200, 2)
animal great_grey_owl (1200, 2)
animal coucal (1200, 2)
animal sulphur-crested_cockatoo (1200, 2)
animal lorikeet (1200, 2)
animal water_ouzel (1200, 2)
animal wombat (1200, 2)
animal armadillo (1200, 2)
animal beaver (1200, 2)
animal hamster (1200, 2)
animal marmot (1200, 2)
animal porcupine (1200, 2)
animal echidna (1200, 2)
animal platypus (1172, 2)
animal sea_snake (1200, 2)
animal black-and-tan_coonhound (316, 2)
animal English_foxhound (327, 2)
animal Walker_hound (463, 2)
animal borzoi (600, 2)
animal Irish_wolfhound (600, 2)
animal German_short-haired_pointer (600, 2)
animal vizsla (600, 2)
animal Chesapeake_Bay_retriever (600, 2)
animal curly-coated_retriever (559, 2)
animal flat-coated_retriever (600, 2)
animal golden_retriever (600, 2)
animal Labrador_retriever (600, 2)
animal English_setter (600, 2)
animal Gordon_setter (600, 2)
animal Irish_setter (600, 2)
animal Brittany_spaniel (600, 2)
animal clumber (600, 2)
animal cocker_spaniel (600, 2)
animal Sussex_spaniel (600, 2)
animal American_Staffordshire_terrier (600, 2)
animal Staffordshire_bullterrier (600, 2)
animal wire-haired_fox_terrier (439, 2)
animal giant_schnauzer (600, 2)
animal miniature_schnauzer (600, 2)
animal standard_schnauzer (600, 2)
animal Lakeland_terrier (600, 2)
animal Blenheim_spaniel (600, 2)
animal groenendael (600, 2)
animal malinois (600, 2)
animal affenpinscher (427, 2)
animal Doberman (600, 2)
animal miniature_pinscher (600, 2)
animal peacock (1200, 2)
animal Dungeness_crab (1200, 2)
animal fiddler_crab (1200, 2)
animal king_crab (1200, 2)
animal rock_crab (1200, 2)
animal spiny_lobster (1200, 2)
animal lycaenid (1200, 2)
animal ringlet (1200, 2)
animal sulphur_butterfly (1200, 2)
animal brain_coral (1200, 2)
animal coho (1200, 2)
animal European_gallinule (1200, 2)
animal albatross (1200, 2)
animal pelican (1200, 2)
animal bittern (1200, 2)
animal little_blue_heron (1200, 2)
animal oystercatcher (1200, 2)
animal black_stork (1200, 2)
animal white_stork (1200, 2)
animal goose (1200, 2)
animal jay (1200, 2)
animal magpie (1200, 2)
animal brambling (1200, 2)
animal goldfinch (1200, 2)
animal house_finch (1200, 2)
animal junco (1200, 2)
animal robin (1200, 2)
animal chickadee (1200, 2)
animal wallaby (1200, 2)
animal koala (1200, 2)
animal dugong (1200, 2)
animal American_black_bear (1200, 2)
animal brown_bear (1200, 2)
animal ice_bear (1200, 2)
animal sloth_bear (1200, 2)
animal hyena (1200, 2)
animal badger (1200, 2)
animal black-footed_ferret (1200, 2)
animal mink (1200, 2)
animal otter (1200, 2)
animal polecat (1200, 2)
animal skunk (1200, 2)
animal weasel (1200, 2)
animal giant_panda (1200, 2)
animal lesser_panda (1200, 2)
animal meerkat (1200, 2)
animal mongoose (1200, 2)
animal three-toed_sloth (1200, 2)
animal hare (1200, 2)
animal African_elephant (1200, 2)
animal Indian_elephant (1200, 2)
animal indri (1200, 2)
animal Madagascar_cat (1200, 2)
animal guinea_pig (1200, 2)
animal hippopotamus (1200, 2)
animal llama (1200, 2)
animal box_turtle (1200, 2)
animal mud_turtle (1200, 2)
animal terrapin (1200, 2)
animal American_alligator (1200, 2)
animal African_crocodile (1200, 2)
animal garter_snake (1200, 2)
animal green_snake (1200, 2)
animal hognose_snake (1200, 2)
animal king_snake (1200, 2)
animal night_snake (1200, 2)
animal ringneck_snake (1200, 2)
animal thunder_snake (1200, 2)
animal vine_snake (1200, 2)
animal water_snake (1200, 2)
animal horned_viper (1200, 2)
animal English_springer (600, 2)
animal Welsh_springer_spaniel (600, 2)
animal Irish_water_spaniel (435, 2)
animal Sealyham_terrier (418, 2)
animal American_lobster (1200, 2)
animal dung_beetle (1200, 2)
animal rhinoceros_beetle (1200, 2)
animal monarch (1200, 2)
animal admiral (1200, 2)
animal cabbage_butterfly (1200, 2)
animal gar (1200, 2)
animal sturgeon (1200, 2)
animal eel (1065, 2)
animal electric_ray (1200, 2)
animal stingray (1200, 2)
animal hammerhead (1200, 2)
animal king_penguin (1200, 2)
animal American_egret (1200, 2)
animal American_coot (1200, 2)
animal red-backed_sandpiper (1200, 2)
animal redshank (1200, 2)
animal dowitcher (1200, 2)
animal drake (1200, 2)
animal indigo_bunting (1200, 2)
animal bulbul (1200, 2)
animal Arctic_fox (1200, 2)
animal grey_fox (1200, 2)
animal kit_fox (1200, 2)
animal red_fox (1200, 2)
animal African_hunting_dog (1200, 2)
animal dhole (1200, 2)
animal dingo (1200, 2)
animal coyote (1200, 2)
animal red_wolf (1200, 2)
animal timber_wolf (1200, 2)
animal white_wolf (1200, 2)
animal cheetah (1200, 2)
animal jaguar (1200, 2)
animal leopard (1200, 2)
animal lion (1200, 2)
animal snow_leopard (1200, 2)
animal tiger (1200, 2)
animal Angora (1200, 2)
animal wood_rabbit (1200, 2)
animal capuchin (1200, 2)
animal howler_monkey (1200, 2)
animal marmoset (1200, 2)
animal spider_monkey (1200, 2)
animal squirrel_monkey (1200, 2)
animal titi (1200, 2)
animal baboon (1200, 2)
animal colobus (1200, 2)
animal guenon (1200, 2)
animal langur (1200, 2)
animal macaque (1200, 2)
animal patas (1200, 2)
animal proboscis_monkey (1200, 2)
animal fox_squirrel (1106, 2)
animal Arabian_camel (1200, 2)
animal hog (1200, 2)
animal warthog (1200, 2)
animal wild_boar (1200, 2)
animal zebra (1200, 2)
animal leatherback_turtle (1200, 2)
animal loggerhead (1200, 2)
animal agama (1200, 2)
animal frilled_lizard (1017, 2)
animal alligator_lizard (1200, 2)
animal African_chameleon (1200, 2)
animal banded_gecko (1200, 2)
animal American_chameleon (1200, 2)
animal common_iguana (1200, 2)
animal green_lizard (1200, 2)
animal Komodo_dragon (1200, 2)
animal whiptail (1200, 2)
animal Gila_monster (1200, 2)
animal boa_constrictor (1200, 2)
animal Indian_cobra (1200, 2)
animal puffer (1200, 2)
animal great_white_shark (1200, 2)
animal tiger_shark (1200, 2)
animal ruddy_turnstone (1200, 2)
animal grey_whale (1050, 2)
animal sea_lion (1200, 2)
animal cougar (1200, 2)
animal lynx (1200, 2)
animal chimpanzee (1200, 2)
animal gorilla (1200, 2)
animal orangutan (1200, 2)
animal gibbon (1200, 2)
animal siamang (1200, 2)
animal bison (1200, 2)
animal sorrel (1200, 2)
animal triceratops (1166, 2)
animal rock_python (971, 2)
animal green_mamba (1200, 2)
animal diamondback (1200, 2)
animal sidewinder (1200, 2)
animal goldfish (1200, 2)
animal tench (1200, 2)
animal rock_beauty (869, 2)
animal anemone_fish (1200, 2)
animal lionfish (1200, 2)
animal red-breasted_merganser (1041, 2)
animal killer_whale (1200, 2)
animal gazelle (1200, 2)
animal hartebeest (1200, 2)
animal impala (1200, 2)
animal water_buffalo (1200, 2)
animal ram (1200, 2)
animal ox (1200, 2)
animal ibex (1200, 2)
animal bighorn (1200, 2)
dog basenji (400, 2)
dog dalmatian (600, 2)
dog Great_Pyrenees (600, 2)
dog Leonberg (600, 2)
dog Mexican_hairless (327, 2)
dog Newfoundland (600, 2)
dog pug (600, 2)
dog Cardigan (600, 2)
dog Pembroke (600, 2)
dog Brabancon_griffon (485, 2)
dog Rhodesian_ridgeback (600, 2)
dog miniature_poodle (600, 2)
dog standard_poodle (600, 2)
dog toy_poodle (600, 2)
dog chow (600, 2)
dog keeshond (600, 2)
dog Pomeranian (600, 2)
dog Samoyed (600, 2)
dog Chihuahua (600, 2)
dog Japanese_spaniel (336, 2)
dog Maltese_dog (600, 2)
dog Pekinese (600, 2)
dog Shih-Tzu (600, 2)
dog toy_terrier (380, 2)
dog boxer (600, 2)
dog bull_mastiff (600, 2)
dog Eskimo_dog (600, 2)
dog Great_Dane (600, 2)
dog Saint_Bernard (600, 2)
dog Afghan_hound (600, 2)
dog basset (600, 2)
dog beagle (600, 2)
dog bloodhound (600, 2)
dog bluetick (518, 2)
dog Ibizan_hound (600, 2)
dog Norwegian_elkhound (600, 2)
dog otterhound (319, 2)
dog redbone (595, 2)
dog Saluki (600, 2)
dog Scottish_deerhound (600, 2)
dog Weimaraner (600, 2)
dog Airedale (600, 2)
dog Australian_terrier (600, 2)
dog Bedlington_terrier (579, 2)
dog Border_terrier (600, 2)
dog Boston_bull (600, 2)
dog cairn (600, 2)
dog Dandie_Dinmont (528, 2)
dog Irish_terrier (600, 2)
dog Kerry_blue_terrier (586, 2)
dog Lhasa (600, 2)
dog Norfolk_terrier (600, 2)
dog Norwich_terrier (600, 2)
dog Scotch_terrier (600, 2)
dog silky_terrier (600, 2)
dog soft-coated_wheaten_terrier (600, 2)
dog Tibetan_terrier (600, 2)
dog West_Highland_white_terrier (600, 2)
dog Yorkshire_terrier (600, 2)
dog papillon (600, 2)
dog French_bulldog (600, 2)
dog Tibetan_mastiff (600, 2)
dog Appenzeller (600, 2)
dog Bernese_mountain_dog (600, 2)
dog EntleBucher (600, 2)
dog Greater_Swiss_Mountain_dog (600, 2)
dog Border_collie (600, 2)
dog Bouvier_des_Flandres (600, 2)
dog briard (600, 2)
dog collie (600, 2)
dog German_shepherd (600, 2)
dog kelpie (600, 2)
dog komondor (600, 2)
dog Old_English_sheepdog (600, 2)
dog Rottweiler (600, 2)
dog Shetland_sheepdog (600, 2)
dog malamute (600, 2)
dog Siberian_husky (600, 2)
dog kuvasz (600, 2)
dog schipperke (600, 2)
dog black-and-tan_coonhound (316, 2)
dog English_foxhound (327, 2)
dog Walker_hound (462, 2)
dog Italian_greyhound (600, 2)
dog whippet (600, 2)
dog borzoi (600, 2)
dog Irish_wolfhound (600, 2)
dog German_short-haired_pointer (600, 2)
dog vizsla (600, 2)
dog Chesapeake_Bay_retriever (600, 2)
dog curly-coated_retriever (559, 2)
dog flat-coated_retriever (600, 2)
dog golden_retriever (600, 2)
dog Labrador_retriever (600, 2)
dog English_setter (600, 2)
dog Gordon_setter (600, 2)
dog Irish_setter (600, 2)
dog Brittany_spaniel (600, 2)
dog clumber (600, 2)
dog cocker_spaniel (600, 2)
dog Sussex_spaniel (600, 2)
dog American_Staffordshire_terrier (600, 2)
dog Staffordshire_bullterrier (600, 2)
dog wire-haired_fox_terrier (438, 2)
dog giant_schnauzer (600, 2)
dog miniature_schnauzer (600, 2)
dog standard_schnauzer (600, 2)
dog Lakeland_terrier (600, 2)
dog Blenheim_spaniel (600, 2)
dog groenendael (600, 2)
dog malinois (600, 2)
dog affenpinscher (427, 2)
dog Doberman (600, 2)
dog miniature_pinscher (600, 2)
dog English_springer (600, 2)
dog Welsh_springer_spaniel (600, 2)
dog Irish_water_spaniel (434, 2)
dog Sealyham_terrier (418, 2)
basenji basenji (400, 2)
