pheasant	game	1	1.0
pheasant	bird	1	1.0
pheasant	vertebrate	1	1.0
pheasant	animal	1	1.0
animal	pheasant	0	0.08209597263130193
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	1.0
fox	carnivore	1	1.0
fox	canine	1	1.0
animal	fox	0	0.5878099173553719
oven	artifact	1	1.0
oven	device	1	1.0
oven	commodity	1	1.0
appliance	oven	0	0.007083267747520857
oven	timer	0	0.19571865443425077
chair	artifact	1	1.0
chair	furniture	1	1.0
chair	object	1	1.0
furnishing	chair	0	0.16749389126450825
cushion	chair	0	1.0
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	1.0
swan	animal	1	1.0
animal	swan	0	0.1828407698771882
jar	vessel	1	1.0
jar	artifact	1	1.0
jar	container	1	1.0
jar	object	1	1.0
jar	plate	0	0.0
cloak	clothing	1	1.0
cloak	artifact	1	1.0
cloak	apparel	1	0.0
cloak	covering	1	1.0
cloak	commodity	1	1.0
garment	cloak	0	0.004275316232068405
jacket	cloak	0	0.0
cloak	trouser	0	0.0
commodity	cloak	0	0.003108980116344945
robe	garment	1	1.0
robe	artifact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.001841620626151013
robe	clothing	1	1.0
hat	robe	0	0.07336683417085427
robe	ruminant	0	1.0
object	robe	0	0.013658546463357835
hat	covering	1	1.0
hat	apparel	1	0.0
hat	clothing	1	1.0
hat	commodity	1	1.0
hat	accessory	1	0.0036850921273031824
hat	artifact	1	1.0
hat	headdress	1	1.0
hat	garment	1	0.9872696817420435
hat	object	1	1.0
robe	hat	0	0.3370165745856354
commodity	hat	0	0.16558786453833407
artifact	hat	0	0.16135543024057772
jacket	hat	0	1.0
apparel	hat	0	0.16666666666666666
bear	mammal	1	1.0
bear	animal	1	1.0
bear	vertebrate	1	1.0
dog	bear	0	0.7382899778588833
animal	bear	0	0.6033837249306863
spoon	artifact	1	1.0
spoon	cutter	1	1.0
spoon	tool	1	1.0
spoon	object	1	1.0
spoon	tableware	1	1.0
spoon	container	1	1.0
woodwind	spoon	0	0.03739130434782609
snake	animal	1	1.0
snake	reptile	1	1.0
alligator	snake	0	1.0
vertebrate	snake	0	0.8879315581654349
snake	establishment	0	0.7880661698641721
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	1.0
furnishing	sofa	0	0.006937704446601244
woodwind	sofa	0	0.044057971014492756
bed	sofa	0	0.0
gun	object	1	1.0
gun	weapon	1	1.0
gun	artifact	1	1.0
device	gun	0	0.109507434004248
glove	accessory	1	0.0
glove	apparel	1	0.0
glove	artifact	1	1.0
glove	commodity	1	1.0
glove	garment	1	1.0
glove	clothing	1	1.0
glove	object	1	1.0
jacket	glove	0	0.0
covering	glove	0	0.005924158638050082
clothing	glove	0	0.005263534803781151
commodity	glove	0	0.005444320081802982
dress	glove	0	0.0
bag	object	1	1.0
bag	artifact	1	1.0
bag	accessory	1	0.0077738515901060075
artifact	bag	0	0.4130139348086246
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
conveyance	car	0	0.7626455200719525
bicycle	car	0	0.9774685222001326
motorcycle	vehicle	1	1.0
motorcycle	artifact	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	0.0
artifact	motorcycle	0	0.019929648139325067
turtle	amphibian	1	0.9949297971918877
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	reptile	1	1.0
frog	turtle	0	0.9979324603721571
plate	turtle	0	0.7729083665338645
food	turtle	0	0.5336089265308867
beetle	animal	1	1.0
beetle	insect	1	1.0
animal	beetle	0	0.7330444993319026
power_saw	object	1	1.0
power_saw	utensil	1	1.0
power_saw	tool	1	1.0
power_saw	artifact	1	1.0
artifact	power_saw	0	0.022142878878553967
mug	artifact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.16176997491938375
mug	bottle	0	1.0
vessel	mug	0	0.253426707368169
pistol	artifact	1	1.0
pistol	weapon	1	1.0
pistol	object	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.008729388942774006
knife	tool	1	1.0
knife	weapon	1	1.0
knife	utensil	1	1.0
knife	artifact	1	1.0
knife	tableware	1	1.0
artifact	knife	0	0.013329413911245362
cutter	knife	0	0.03854389721627409
eagle	vertebrate	1	1.0
eagle	animal	1	1.0
eagle	bird_of_prey	1	1.0
animal	eagle	0	0.2106200781423973
bird	eagle	0	0.24077295526369197
salmon	fish	1	1.0
salmon	animal	1	1.0
salmon	food	1	1.0
salmon	vertebrate	1	1.0
guitar	instrument	1	1.0
guitar	device	1	1.0
guitar	artifact	1	1.0
object	guitar	0	0.05449646482040477
ax	tool	1	1.0
ax	cutter	1	1.0
ax	artifact	1	1.0
ax	utensil	1	1.0
spoon	ax	0	0.0
weapon	ax	0	0.010301799187463725
object	ax	0	0.023990988156733003
box	artifact	1	1.0
box	container	1	1.0
woodwind	box	0	0.8884057971014493
object	box	0	0.6030431432973806
sweater	clothing	1	1.0
sweater	commodity	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.0
sweater	garment	1	1.0
sweater	artifact	1	1.0
sweater	object	1	1.0
design	sweater	0	1.0
ridge	sweater	0	0.28994938539407084
stocking	sweater	0	0.0
artifact	sweater	0	0.0056591718136732895
commodity	sweater	0	0.005670289351530145
scarf	artifact	1	1.0
scarf	apparel	1	0.009888751545117428
scarf	object	1	1.0
scarf	accessory	1	0.0
scarf	commodity	1	1.0
scarf	covering	1	1.0
scarf	garment	1	1.0
scarf	fabric	0	1.0
clothing	scarf	0	0.023922838891804347
scarf	trouser	0	0.009888751545117428
owl	vertebrate	1	1.0
owl	bird_of_prey	1	1.0
owl	animal	1	1.0
animal	owl	0	0.16502004292019273
bird	owl	0	0.18089890900649955
apple	food	1	1.0
apple	produce	1	1.0
fruit	apple	0	0.038399539435808865
table	artifact	1	1.0
table	furniture	1	0.9959514170040485
table	furnishing	1	1.0
chair	table	0	0.08883328120112606
fabric	table	0	0.050545240200412615
object	table	0	0.021859696438167275
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.007568781810638793
rabbit	sheep	0	0.49287564766839376
horse	animal	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	circle	0	0.15477792732166892
animal	horse	0	0.1584217499924142
van	conveyance	1	1.0
van	vehicle	1	1.0
van	artifact	1	1.0
artifact	van	0	0.21288549494457798
alligator	reptile	1	1.0
alligator	animal	1	1.0
alligator	carnivore	1	1.0
turtle	alligator	0	0.1684867394695788
alligator	frog	0	0.27427184466019416
animal	alligator	0	0.021072564149300282
frog	animal	1	1.0
frog	amphibian	1	1.0
frog	frog	0	1.0
vertebrate	frog	0	0.43415833569433765
squirrel	rodent	1	1.0
squirrel	vertebrate	1	1.0
squirrel	animal	1	1.0
animal	squirrel	0	0.04685034591576648
rabbit	squirrel	0	0.4676165803108808
squirrel	goat	0	0.6716417910447762
bus	artifact	1	1.0
bus	conveyance	1	1.0
bus	vehicle	1	1.0
conveyance	bus	0	0.2714246216355921
telephone	commodity	1	1.0
telephone	system	1	0.70386039132734
telephone	artifact	1	1.0
telephone	device	1	1.0
telephone	equipment	1	1.0
appliance	telephone	0	0.4454160992043581
object	telephone	0	0.05559216195119973
train	vehicle	1	0.9987113402061856
train	conveyance	1	1.0
train	artifact	1	1.0
conveyance	train	0	0.06754130223517979
rabbit	animal	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
food	rabbit	0	0.28708745042683337
piano	artifact	1	1.0
piano	furniture	1	1.0
piano	device	1	1.0
top	piano	0	0.4468822170900693
instrument	piano	0	0.2247359042891689
penguin	animal	1	1.0
penguin	vertebrate	1	0.9963768115942029
penguin	seabird	1	0.9855072463768116
bird	penguin	0	0.0750775564640051
bed	artifact	1	1.0
bed	furniture	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.017594000202695855
sofa	bed	0	0.0
cat	carnivore	1	1.0
cat	animal	1	1.0
cat	mammal	1	1.0
animal	cat	0	0.7490175026334981
bear	cat	0	0.9623888182973317
lizard	animal	1	1.0
lizard	vertebrate	1	1.0
lizard	alligator	0	0.24232081911262798
chameleon	lizard	0	1.0
whale	animal	1	1.0
whale	mammal	1	1.0
whale	food	1	1.0
whale	vertebrate	1	1.0
cetacean	whale	0	0.8012618296529969
vest	covering	1	1.0
vest	garment	1	0.8214285714285714
vest	clothing	1	1.0
vest	artifact	1	1.0
vest	apparel	1	0.0
vest	commodity	1	1.0
stocking	vest	0	0.0
artifact	vest	0	0.0026894542945003195
vest	personal_computer	0	0.0
object	vest	0	0.002349509843636069
vest	trouser	0	0.0
dolphin	mammal	1	1.0
dolphin	cetacean	1	1.0
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
animal	dolphin	0	0.05810527594690642
dress	garment	1	1.0
dress	object	1	1.0
dress	clothing	1	1.0
dress	apparel	1	0.007874015748031496
dress	artifact	1	1.0
stocking	dress	0	0.0
dress	shirt	0	0.0
jacket	dress	0	0.0
commodity	dress	0	0.015503019081701739
shirt	commodity	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	garment	1	1.0
shirt	apparel	1	0.0
shirt	object	1	1.0
jacket	shirt	0	0.0
shirt	design	0	0.0
apparel	shirt	0	0.0
bowl	artifact	1	1.0
bowl	utensil	1	1.0
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	0.7535211267605634
artifact	bowl	0	0.005695118614525593
sofa	furnishing	1	1.0
artifact	sofa	0	0.005331171134647545
table	sofa	0	0.0
elephant	animal	1	1.0
elephant	vertebrate	1	1.0
mammal	elephant	0	0.1681344347491987
truck	conveyance	1	1.0
truck	artifact	1	1.0
truck	vehicle	1	1.0
conveyance	truck	0	0.7057063794779748
goat	mammal	1	1.0
goat	food	1	1.0
goat	animal	1	1.0
goat	vertebrate	1	1.0
goat	antelope	0	0.639344262295082
animal	goat	0	0.03949685280009715
ruminant	goat	0	0.037228201186031186
cat	goat	0	0.2047319474835886
chest_of_drawers	furnishing	1	1.0
chest_of_drawers	artifact	1	1.0
chest_of_drawers	furniture	1	1.0
apparel	chest_of_drawers	0	0.6944444444444444
chair	chest_of_drawers	0	0.2217704097591492
object	chest_of_drawers	0	0.013742918241798336
butterfly	animal	1	1.0
butterfly	insect	1	1.0
cabbage	produce	1	1.0
cabbage	food	1	0.9866666666666667
hawk	bird	1	1.0
hawk	animal	1	1.0
hawk	bird_of_prey	1	1.0
animal	hawk	0	0.004866155433704955
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	0.45
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
commodity	stereo	0	0.011607509935589969
artifact	stereo	0	0.04349104029838644
computer	stereo	0	0.012919432980441414
potato	food	1	1.0
potato	produce	1	1.0
potato	vegetable	1	1.0
coat	garment	1	1.0
coat	artifact	1	1.0
coat	commodity	1	1.0
coat	apparel	1	0.003963759909399773
coat	clothing	1	1.0
coat	covering	1	1.0
clothing	coat	0	0.011119428873998064
fabric	coat	0	0.6030061892130858
object	coat	0	0.007966754510439895
jacket	clothing	1	1.0
jacket	commodity	1	1.0
jacket	garment	1	1.0
jacket	artifact	1	1.0
jacket	object	1	1.0
weapon	jacket	0	0.014074289030760303
covering	jacket	0	0.00848314493134618
jacket	raincoat	0	0.0
apparel	jacket	0	0.0
bottle	artifact	1	1.0
bottle	container	1	1.0
bottle	object	1	1.0
bottle	bag	0	0.9100903614457831
