pheasant	game	1	1.0
pheasant	bird	1	1.0
pheasant	vertebrate	1	1.0
pheasant	animal	1	1.0
animal	pheasant	0	0.011020679608575862
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	1.0
fox	carnivore	1	1.0
fox	canine	1	1.0
animal	fox	0	0.11734009401573971
oven	artifact	1	1.0
oven	device	1	1.0
oven	commodity	1	1.0
appliance	oven	0	0.017441029306647607
oven	timer	0	0.0
chair	artifact	1	1.0
chair	furniture	1	1.0
chair	object	1	1.0
furnishing	chair	0	0.00761269352493371
cushion	chair	0	0.0
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	1.0
swan	animal	1	1.0
animal	swan	0	0.014391907587692437
jar	vessel	1	1.0
jar	artifact	1	1.0
jar	container	1	1.0
jar	object	1	1.0
jar	plate	0	0.0
cloak	clothing	1	1.0
cloak	artifact	1	1.0
cloak	apparel	1	0.0
cloak	covering	1	1.0
cloak	commodity	1	1.0
garment	cloak	0	0.006026170798898072
jacket	cloak	0	0.0
cloak	trouser	0	0.0
commodity	cloak	0	0.0037300229993513004
robe	garment	1	1.0
robe	artifact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.0
robe	clothing	1	1.0
hat	robe	0	0.0
robe	ruminant	0	0.8928571428571429
object	robe	0	0.01465107312684745
hat	covering	1	1.0
hat	apparel	1	0.0
hat	clothing	1	1.0
hat	commodity	1	1.0
hat	accessory	1	0.0
hat	artifact	1	1.0
hat	headdress	1	1.0
hat	garment	1	1.0
hat	object	1	1.0
robe	hat	0	0.0
commodity	hat	0	0.005897269564191779
artifact	hat	0	0.004903479440640123
jacket	hat	0	0.0
apparel	hat	0	0.0
bear	mammal	1	1.0
bear	animal	1	1.0
bear	vertebrate	1	1.0
dog	bear	0	0.194533711239187
animal	bear	0	0.012391481783779773
spoon	artifact	1	1.0
spoon	cutter	1	0.0
spoon	tool	1	1.0
spoon	object	1	1.0
spoon	tableware	1	0.05357142857142857
spoon	container	1	1.0
woodwind	spoon	0	0.0
snake	animal	1	1.0
snake	reptile	1	0.9982058182750224
alligator	snake	0	1.0
vertebrate	snake	0	0.6267181450889796
snake	establishment	0	0.31148276303985645
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	1.0
furnishing	sofa	0	0.009323411170986229
woodwind	sofa	0	0.0
bed	sofa	0	0.0
gun	object	1	1.0
gun	weapon	1	0.0
gun	artifact	1	1.0
device	gun	0	0.007375072043033706
glove	accessory	1	0.0
glove	apparel	1	0.0
glove	artifact	1	1.0
glove	commodity	1	1.0
glove	garment	1	1.0
glove	clothing	1	1.0
glove	object	1	1.0
jacket	glove	0	0.0
covering	glove	0	0.006667592721211279
clothing	glove	0	0.006220991458325208
commodity	glove	0	0.006177389868490889
dress	glove	0	0.0
bag	object	1	1.0
bag	artifact	1	1.0
bag	accessory	1	0.0
artifact	bag	0	0.008923800363364326
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
conveyance	car	0	0.26107940446650124
bicycle	car	0	1.0
motorcycle	vehicle	1	1.0
motorcycle	artifact	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	0.0
artifact	motorcycle	0	0.021023080384887385
turtle	amphibian	1	0.977728285077951
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	reptile	1	1.0
frog	turtle	0	0.9929228591648974
plate	turtle	0	0.3228346456692913
food	turtle	0	0.19811094212759145
beetle	animal	1	1.0
beetle	insect	1	0.9993743156577507
animal	beetle	0	0.3566594048097464
power_saw	object	1	1.0
power_saw	utensil	1	0.0
power_saw	tool	1	1.0
power_saw	artifact	1	1.0
artifact	power_saw	0	0.02254772174061579
mug	artifact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.0
mug	bottle	0	1.0
vessel	mug	0	0.018775385086979846
pistol	artifact	1	1.0
pistol	weapon	1	0.0
pistol	object	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.0
knife	tool	1	1.0
knife	weapon	1	0.0
knife	utensil	1	0.0
knife	artifact	1	1.0
knife	tableware	1	0.0
artifact	knife	0	0.014925692291243452
cutter	knife	0	0.0
eagle	vertebrate	1	1.0
eagle	animal	1	1.0
eagle	bird_of_prey	1	1.0
animal	eagle	0	0.01849345486074397
bird	eagle	0	0.020529148661966493
salmon	fish	1	1.0
salmon	animal	1	1.0
salmon	food	1	1.0
salmon	vertebrate	1	1.0
guitar	instrument	1	1.0
guitar	device	1	1.0
guitar	artifact	1	1.0
object	guitar	0	0.013125652553749121
ax	tool	1	0.9411764705882353
ax	cutter	1	0.0
ax	artifact	1	1.0
ax	utensil	1	0.17647058823529413
spoon	ax	0	0.0
weapon	ax	0	0.0
object	ax	0	0.026126289512145684
box	artifact	1	1.0
box	container	1	1.0
woodwind	box	0	0.0
object	box	0	0.0024813367269784135
sweater	clothing	1	1.0
sweater	commodity	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.0
sweater	garment	1	1.0
sweater	artifact	1	1.0
sweater	object	1	1.0
design	sweater	0	0.2564102564102564
ridge	sweater	0	0.0
stocking	sweater	0	0.0
artifact	sweater	0	0.006571388689050907
commodity	sweater	0	0.006398537477148081
scarf	artifact	1	1.0
scarf	apparel	1	0.0
scarf	object	1	1.0
scarf	accessory	1	0.0
scarf	commodity	1	1.0
scarf	covering	1	1.0
scarf	garment	1	1.0
scarf	fabric	0	0.0
clothing	scarf	0	0.006494013027029135
scarf	trouser	0	0.0
owl	vertebrate	1	1.0
owl	bird_of_prey	1	0.9436619718309859
owl	animal	1	1.0
animal	owl	0	0.02311538624517988
bird	owl	0	0.02795845652338716
apple	food	1	1.0
apple	produce	1	1.0
fruit	apple	0	0.05310063126624582
table	artifact	1	1.0
table	furniture	1	0.0
table	furnishing	1	0.0
chair	table	0	0.0
fabric	table	0	0.0
object	table	0	0.0013015276948024237
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.008349186218558444
rabbit	sheep	0	0.08484848484848485
horse	animal	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	circle	0	0.0
animal	horse	0	0.00903027736608088
van	conveyance	1	1.0
van	vehicle	1	1.0
van	artifact	1	1.0
artifact	van	0	0.0033366024219682756
alligator	reptile	1	1.0
alligator	animal	1	1.0
alligator	carnivore	1	1.0
turtle	alligator	0	0.0
alligator	frog	0	0.0
animal	alligator	0	0.009853520172727658
frog	animal	1	1.0
frog	amphibian	1	0.9985845718329794
frog	frog	0	1.0
vertebrate	frog	0	0.039807353112028813
squirrel	rodent	1	1.0
squirrel	vertebrate	1	1.0
squirrel	animal	1	1.0
animal	squirrel	0	0.04902750116530361
rabbit	squirrel	0	0.06060606060606061
squirrel	goat	0	0.0
bus	artifact	1	1.0
bus	conveyance	1	1.0
bus	vehicle	1	1.0
conveyance	bus	0	0.002183622828784119
telephone	commodity	1	1.0
telephone	system	1	0.0
telephone	artifact	1	1.0
telephone	device	1	1.0
telephone	equipment	1	1.0
appliance	telephone	0	0.0
object	telephone	0	0.0018279776794304407
train	vehicle	1	1.0
train	conveyance	1	1.0
train	artifact	1	1.0
conveyance	train	0	0.007543424317617866
rabbit	animal	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
food	rabbit	0	0.03297846794204755
piano	artifact	1	1.0
piano	furniture	1	1.0
piano	device	1	1.0
top	piano	0	0.0
instrument	piano	0	0.0014907222156839669
penguin	animal	1	0.9819004524886877
penguin	vertebrate	1	0.9638009049773756
penguin	seabird	1	0.0
bird	penguin	0	0.012220453339398075
bed	artifact	1	1.0
bed	furniture	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.00947558461259067
sofa	bed	0	0.0
cat	carnivore	1	1.0
cat	animal	1	1.0
cat	mammal	1	1.0
animal	cat	0	0.027764556560368078
bear	cat	0	0.9429978888106967
lizard	animal	1	1.0
lizard	vertebrate	1	1.0
lizard	alligator	0	0.007933104631217838
chameleon	lizard	0	0.0
whale	animal	1	1.0
whale	mammal	1	1.0
whale	food	1	1.0
whale	vertebrate	1	1.0
cetacean	whale	0	0.23308270676691728
vest	covering	1	1.0
vest	garment	1	0.5
vest	clothing	1	0.8181818181818182
vest	artifact	1	0.9318181818181818
vest	apparel	1	0.0
vest	commodity	1	0.8636363636363636
stocking	vest	0	0.0
artifact	vest	0	0.003275950668036999
vest	personal_computer	0	0.0
object	vest	0	0.0022676222055834847
vest	trouser	0	0.0
dolphin	mammal	1	1.0
dolphin	cetacean	1	0.0
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
animal	dolphin	0	0.02722303861971265
dress	garment	1	1.0
dress	object	1	1.0
dress	clothing	1	1.0
dress	apparel	1	0.007874015748031496
dress	artifact	1	1.0
stocking	dress	0	0.0
dress	shirt	0	0.0
jacket	dress	0	0.0
commodity	dress	0	0.01711682491006664
shirt	commodity	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	garment	1	1.0
shirt	apparel	1	0.0
shirt	object	1	1.0
jacket	shirt	0	0.0
shirt	design	0	0.0
apparel	shirt	0	0.0
bowl	artifact	1	1.0
bowl	utensil	1	0.0
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	0.0
artifact	bowl	0	0.005998396150761828
sofa	furnishing	1	1.0
artifact	sofa	0	0.005790741236285791
table	sofa	0	0.0
elephant	animal	1	1.0
elephant	vertebrate	1	1.0
mammal	elephant	0	0.004758689091945048
truck	conveyance	1	1.0
truck	artifact	1	1.0
truck	vehicle	1	1.0
conveyance	truck	0	0.2388833746898263
goat	mammal	1	1.0
goat	food	1	1.0
goat	animal	1	1.0
goat	vertebrate	1	1.0
goat	antelope	0	0.0
animal	goat	0	0.011437873950823485
ruminant	goat	0	0.016564057461155086
cat	goat	0	0.010134128166915052
chest_of_drawers	furnishing	1	1.0
chest_of_drawers	artifact	1	1.0
chest_of_drawers	furniture	1	1.0
apparel	chest_of_drawers	0	0.0
chair	chest_of_drawers	0	0.0
object	chest_of_drawers	0	0.015015656894911777
butterfly	animal	1	1.0
butterfly	insect	1	1.0
cabbage	produce	1	1.0
cabbage	food	1	0.0
hawk	bird	1	1.0
hawk	animal	1	1.0
hawk	bird_of_prey	1	0.0196078431372549
animal	hawk	0	0.005396465262242767
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	0.0
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
commodity	stereo	0	0.012487468302176093
artifact	stereo	0	0.0460090884790163
computer	stereo	0	0.0
potato	food	1	1.0
potato	produce	1	1.0
potato	vegetable	1	1.0
coat	garment	1	1.0
coat	artifact	1	1.0
coat	commodity	1	1.0
coat	apparel	1	0.0
coat	clothing	1	1.0
coat	covering	1	1.0
clothing	coat	0	0.006298997620812044
fabric	coat	0	0.0
object	coat	0	0.00441116783799372
jacket	clothing	1	1.0
jacket	commodity	1	1.0
jacket	garment	1	1.0
jacket	artifact	1	1.0
jacket	object	1	1.0
weapon	jacket	0	0.0
covering	jacket	0	0.009224501983534531
jacket	raincoat	0	0.0
apparel	jacket	0	0.0
bottle	artifact	1	1.0
bottle	container	1	1.0
bottle	object	1	1.0
bottle	bag	0	0.03767123287671233
