pheasant	game	1	0.995
pheasant	bird	1	1.0
pheasant	vertebrate	1	1.0
pheasant	animal	1	1.0
animal	pheasant	0	0.9452662029651373
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	0.9995833333333334
fox	carnivore	1	0.9995833333333334
fox	canine	1	0.9995833333333334
animal	fox	0	0.9437597420622211
oven	artifact	1	1.0
oven	device	1	1.0
oven	commodity	1	1.0
appliance	oven	0	0.9653236694379308
oven	timer	0	0.88
chair	artifact	1	1.0
chair	furniture	1	0.9995531724754245
chair	object	1	1.0
furnishing	chair	0	0.9841252463323845
cushion	chair	0	0.9975
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	0.9991666666666666
swan	animal	1	1.0
animal	swan	0	0.9190606853423521
jar	vessel	1	0.9979166666666667
jar	artifact	1	1.0
jar	container	1	0.9991666666666666
jar	object	1	1.0
jar	plate	0	0.7529166666666667
cloak	clothing	1	1.0
cloak	artifact	1	1.0
cloak	apparel	1	0.57
cloak	covering	1	1.0
cloak	commodity	1	1.0
garment	cloak	0	0.9758340970030207
jacket	cloak	0	0.9924098671726755
cloak	trouser	0	0.57
commodity	cloak	0	0.9621076996391857
robe	garment	1	1.0
robe	artifact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.8079166666666666
robe	clothing	1	1.0
hat	robe	0	0.9492461244425568
robe	ruminant	0	0.9816666666666667
object	robe	0	0.9540434312491926
hat	covering	1	0.9995753715498938
hat	apparel	1	0.9307708643023996
hat	clothing	1	0.9995753715498938
hat	commodity	1	0.9995753715498938
hat	accessory	1	0.8033552771289021
hat	artifact	1	1.0
hat	headdress	1	0.9991507430997877
hat	garment	1	0.992567424081546
hat	object	1	1.0
robe	hat	0	0.9683333333333334
commodity	hat	0	0.9724930604957387
artifact	hat	0	0.9691563157980642
jacket	hat	0	0.9990512333965844
apparel	hat	0	0.9791666666666666
bear	mammal	1	1.0
bear	animal	1	1.0
bear	vertebrate	1	1.0
dog	bear	0	0.993327111182968
animal	bear	0	0.9799884696688232
spoon	artifact	1	1.0
spoon	cutter	1	0.9791666666666666
spoon	tool	1	0.9983333333333333
spoon	object	1	1.0
spoon	tableware	1	0.995
spoon	container	1	1.0
woodwind	spoon	0	0.9966666666666667
snake	animal	1	1.0
snake	reptile	1	0.9986119373388855
alligator	snake	0	0.9991666666666666
vertebrate	snake	0	0.9965904838106053
snake	establishment	0	0.9960834861930494
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	1.0
furnishing	sofa	0	0.8243457300275482
woodwind	sofa	0	0.78625
bed	sofa	0	0.6816666666666666
gun	object	1	1.0
gun	weapon	1	0.995
gun	artifact	1	1.0
device	gun	0	0.9895109313787438
glove	accessory	1	0.725
glove	apparel	1	0.6858333333333333
glove	artifact	1	1.0
glove	commodity	1	1.0
glove	garment	1	1.0
glove	clothing	1	1.0
glove	object	1	1.0
jacket	glove	0	0.9905123339658444
covering	glove	0	0.9450263020709919
clothing	glove	0	0.9514498350066699
commodity	glove	0	0.9517734359044183
dress	glove	0	0.9933333333333333
bag	object	1	1.0
bag	artifact	1	1.0
bag	accessory	1	0.8516207314959265
artifact	bag	0	0.9722187734831901
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
conveyance	car	0	0.9765768696587881
bicycle	car	0	0.9916666666666667
motorcycle	vehicle	1	1.0
motorcycle	artifact	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	0.9708333333333333
artifact	motorcycle	0	0.749456401442652
turtle	amphibian	1	0.9985
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	reptile	1	1.0
frog	turtle	0	0.9994444444444445
plate	turtle	0	0.91125
food	turtle	0	0.9064475347661188
beetle	animal	1	1.0
beetle	insect	1	0.9995833333333334
animal	beetle	0	0.984379627841092
power_saw	object	1	1.0
power_saw	utensil	1	0.9990859232175503
power_saw	tool	1	0.9981718464351006
power_saw	artifact	1	1.0
artifact	power_saw	0	0.600094063732247
mug	artifact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.924808774714966
mug	bottle	0	1.0
vessel	mug	0	0.8011171293161814
pistol	artifact	1	1.0
pistol	weapon	1	0.995
pistol	object	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.9526190476190476
knife	tool	1	1.0
knife	weapon	1	0.9994603345925526
knife	utensil	1	1.0
knife	artifact	1	1.0
knife	tableware	1	0.9994603345925526
artifact	knife	0	0.7885646916290234
cutter	knife	0	0.8430431802604523
eagle	vertebrate	1	1.0
eagle	animal	1	1.0
eagle	bird_of_prey	1	1.0
animal	eagle	0	0.9410354582774977
bird	eagle	0	0.9146499907197213
salmon	fish	1	0.9966666666666667
salmon	animal	1	1.0
salmon	food	1	0.9991666666666666
salmon	vertebrate	1	1.0
guitar	instrument	1	1.0
guitar	device	1	1.0
guitar	artifact	1	1.0
object	guitar	0	0.9695183134333905
ax	tool	1	0.9974747474747475
ax	cutter	1	0.98989898989899
ax	artifact	1	1.0
ax	utensil	1	0.9974715549936789
spoon	ax	0	0.9466666666666667
weapon	ax	0	0.8280952380952381
object	ax	0	0.7252234607974294
box	artifact	1	1.0
box	container	1	1.0
woodwind	box	0	0.993125
object	box	0	0.9864242080344714
sweater	clothing	1	1.0
sweater	commodity	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.8483505662235352
sweater	garment	1	1.0
sweater	artifact	1	1.0
sweater	object	1	1.0
design	sweater	0	0.9375
ridge	sweater	0	0.98125
stocking	sweater	0	0.9016666666666666
artifact	sweater	0	0.9496261455450978
commodity	sweater	0	0.9556483636861564
scarf	artifact	1	1.0
scarf	apparel	1	0.9045833333333333
scarf	object	1	1.0
scarf	accessory	1	0.79
scarf	commodity	1	1.0
scarf	covering	1	1.0
scarf	garment	1	1.0
scarf	fabric	0	0.9983333333333333
clothing	scarf	0	0.9649293975732633
scarf	trouser	0	0.9045833333333333
owl	vertebrate	1	1.0
owl	bird_of_prey	1	0.9983333333333333
owl	animal	1	1.0
animal	owl	0	0.9347329462063685
bird	owl	0	0.8805413971816507
apple	food	1	1.0
apple	produce	1	1.0
fruit	apple	0	0.9374193548387096
table	artifact	1	1.0
table	furniture	1	1.0
table	furnishing	1	1.0
chair	table	0	0.9142091152815014
fabric	table	0	0.8865474148493017
object	table	0	0.9053252919513624
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.9229108407023908
rabbit	sheep	0	0.9329166666666666
horse	animal	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	circle	0	0.9883333333333333
animal	horse	0	0.8440325016484802
van	conveyance	1	0.999421965317919
van	vehicle	1	0.999421965317919
van	artifact	1	1.0
artifact	van	0	0.9418778891071996
alligator	reptile	1	1.0
alligator	animal	1	1.0
alligator	carnivore	1	1.0
turtle	alligator	0	0.9285
alligator	frog	0	0.7583333333333333
animal	alligator	0	0.8138791398123923
frog	animal	1	1.0
frog	amphibian	1	0.9988888888888889
frog	frog	0	1.0
vertebrate	frog	0	0.8908776185783236
squirrel	rodent	1	1.0
squirrel	vertebrate	1	1.0
squirrel	animal	1	1.0
animal	squirrel	0	0.8762997764671603
rabbit	squirrel	0	0.86125
squirrel	goat	0	0.9773960216998192
bus	artifact	1	1.0
bus	conveyance	1	1.0
bus	vehicle	1	1.0
conveyance	bus	0	0.9259162397023335
telephone	commodity	1	1.0
telephone	system	1	0.9836111111111111
telephone	artifact	1	1.0
telephone	device	1	1.0
telephone	equipment	1	1.0
appliance	telephone	0	0.9968571989785897
object	telephone	0	0.9901801950150236
train	vehicle	1	0.9983333333333333
train	conveyance	1	0.9966666666666667
train	artifact	1	1.0
conveyance	train	0	0.8582295097338287
rabbit	animal	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
food	rabbit	0	0.9531589354598204
piano	artifact	1	1.0
piano	furniture	1	1.0
piano	device	1	1.0
top	piano	0	0.8877777777777778
instrument	piano	0	0.9833032628971591
penguin	animal	1	1.0
penguin	vertebrate	1	0.9966666666666667
penguin	seabird	1	0.9833333333333333
bird	penguin	0	0.9644493939264145
bed	artifact	1	1.0
bed	furniture	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.9610994080056317
sofa	bed	0	0.9858333333333333
cat	carnivore	1	1.0
cat	animal	1	1.0
cat	mammal	1	1.0
animal	cat	0	0.985158510706707
bear	cat	0	0.9954166666666666
lizard	animal	1	1.0
lizard	vertebrate	1	1.0
lizard	alligator	0	0.9039717292770991
chameleon	lizard	0	0.9816666666666667
whale	animal	1	1.0
whale	mammal	1	1.0
whale	food	1	1.0
whale	vertebrate	1	1.0
cetacean	whale	0	0.9831111111111112
vest	covering	1	1.0
vest	garment	1	0.9944237918215614
vest	clothing	1	0.9962825278810409
vest	artifact	1	1.0
vest	apparel	1	0.5557620817843866
vest	commodity	1	0.9962825278810409
stocking	vest	0	0.9583333333333334
artifact	vest	0	0.941831058803618
vest	personal_computer	0	0.6895910780669146
object	vest	0	0.9347639226894561
vest	trouser	0	0.5557620817843866
dolphin	mammal	1	1.0
dolphin	cetacean	1	0.99
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
animal	dolphin	0	0.8745176865973241
dress	garment	1	1.0
dress	object	1	1.0
dress	clothing	1	1.0
dress	apparel	1	0.9183333333333333
dress	artifact	1	1.0
stocking	dress	0	0.8316666666666667
dress	shirt	0	0.9941666666666666
jacket	dress	0	0.99146110056926
commodity	dress	0	0.9189461501804072
shirt	commodity	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	garment	1	1.0
shirt	apparel	1	0.8050632911392405
shirt	object	1	1.0
jacket	shirt	0	0.99146110056926
shirt	design	0	0.8565400843881856
apparel	shirt	0	0.9516666666666667
bowl	artifact	1	1.0
bowl	utensil	1	0.9929166666666667
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	0.9854166666666667
artifact	bowl	0	0.9660326086956522
sofa	furnishing	1	1.0
artifact	sofa	0	0.8023465880239053
table	sofa	0	0.9354166666666667
elephant	animal	1	1.0
elephant	vertebrate	1	1.0
mammal	elephant	0	0.9189751807730527
truck	conveyance	1	0.9995771670190274
truck	artifact	1	0.9997885835095137
truck	vehicle	1	0.9995771670190274
conveyance	truck	0	0.9732978618583111
goat	mammal	1	1.0
goat	food	1	1.0
goat	animal	1	1.0
goat	vertebrate	1	1.0
goat	antelope	0	0.9133333333333333
animal	goat	0	0.8704762512496543
ruminant	goat	0	0.7775490196078432
cat	goat	0	0.9479761904761905
chest_of_drawers	furnishing	1	0.9966666666666667
chest_of_drawers	artifact	1	1.0
chest_of_drawers	furniture	1	0.995
apparel	chest_of_drawers	0	0.8325
chair	chest_of_drawers	0	0.9334226988382485
object	chest_of_drawers	0	0.8730829163549277
butterfly	animal	1	1.0
butterfly	insect	1	0.9997222222222222
cabbage	produce	1	0.9983333333333333
cabbage	food	1	0.9991666666666666
hawk	bird	1	1.0
hawk	animal	1	1.0
hawk	bird_of_prey	1	0.9966666666666667
animal	hawk	0	0.8311126709633505
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	0.995
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
commodity	stereo	0	0.9373624147477885
artifact	stereo	0	0.8871105295366066
computer	stereo	0	0.8646262507357269
potato	food	1	1.0
potato	produce	1	1.0
potato	vegetable	1	1.0
coat	garment	1	1.0
coat	artifact	1	1.0
coat	commodity	1	1.0
coat	apparel	1	0.9015806740232627
coat	clothing	1	1.0
coat	covering	1	1.0
clothing	coat	0	0.953717618434235
fabric	coat	0	0.9614065180102916
object	coat	0	0.9424800695419403
jacket	clothing	1	0.9990512333965844
jacket	commodity	1	0.9990512333965844
jacket	garment	1	0.9990512333965844
jacket	artifact	1	1.0
jacket	object	1	1.0
weapon	jacket	0	0.8636904761904762
covering	jacket	0	0.8866619939760177
jacket	raincoat	0	0.99146110056926
apparel	jacket	0	0.8041666666666667
bottle	artifact	1	1.0
bottle	container	1	1.0
bottle	object	1	1.0
bottle	bag	0	0.9955855303494788
