pheasant	game	1	1.0
pheasant	bird	1	1.0
pheasant	vertebrate	1	1.0
pheasant	creature	1	1.0
animal	pheasant	0	0.9987437185929648
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	1.0
fox	carnivore	1	1.0
fox	canine	1	1.0
beast	fox	0	0.9991959798994975
creature	fox	0	0.9991959798994975
stove	device	1	1.0
stove	object	1	1.0
stove	artifact	1	1.0
stove	artefact	1	1.0
stove	commodity	1	1.0
good	stove	0	0.9990476190476191
appliance	stove	0	0.9969230769230769
bookshop	stove	0	1.0
telephone	stove	0	1.0
rifle	artifact	1	1.0
rifle	weapon	1	1.0
rifle	arm	1	1.0
rifle	artefact	1	1.0
rifle	gun	1	1.0
rifle	firearm	1	1.0
rifle	revolver	0	0.96
device	rifle	0	0.9996923076923077
object	rifle	0	0.9987265135699374
barrel	rifle	0	1.0
radio	artefact	1	1.0
radio	good	1	1.0
radio	object	1	1.0
radio	system	1	1.0
radio	device	1	1.0
radio	appliance	1	1.0
radio	commodity	1	1.0
washer	radio	0	1.0
speaker	radio	0	1.0
artifact	radio	0	0.9899616858237548
equipment	radio	0	0.963076923076923
radio	stereo	0	0.98
oven	artifact	1	1.0
oven	artefact	1	1.0
oven	device	1	1.0
oven	good	1	1.0
oven	commodity	1	1.0
appliance	oven	0	1.0
oven	television	0	0.97
oven	timer	0	1.0
chair	artifact	1	1.0
chair	furniture	1	1.0
chair	object	1	1.0
chair	artefact	1	1.0
furnishing	chair	0	1.0
cushion	chair	0	1.0
scooter	transport	1	1.0
scooter	artefact	1	1.0
scooter	vehicle	1	1.0
scooter	artifact	1	1.0
conveyance	scooter	0	0.9475
moped	scooter	0	1.0
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	1.0
swan	creature	1	1.0
animal	swan	0	0.9957286432160805
jar	vessel	1	1.0
jar	artefact	1	1.0
jar	container	1	1.0
jar	artifact	1	1.0
jar	object	1	1.0
jar	plate	0	1.0
cloak	clothing	1	1.0
cloak	artefact	1	1.0
cloak	clothes	1	1.0
cloak	covering	1	1.0
cloak	commodity	1	1.0
cloak	artifact	1	1.0
cloak	apparel	1	1.0
cloak	wear	1	1.0
garment	cloak	0	0.9976923076923077
jacket	cloak	0	1.0
cloak	trousers	0	1.0
good	cloak	0	0.9955555555555555
robe	garment	1	1.0
robe	artefact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.92
robe	clothing	1	1.0
robe	good	1	1.0
robe	artifact	1	1.0
hat	robe	0	0.98
robe	ruminant	0	1.0
object	robe	0	0.9964718162839249
hat	covering	1	1.0
hat	apparel	1	0.99
hat	wear	1	1.0
hat	good	1	0.995
hat	accessory	1	1.0
hat	artefact	1	1.0
hat	clothing	1	1.0
hat	headgear	1	1.0
hat	garment	1	1.0
hat	headdress	1	1.0
hat	object	1	1.0
robe	hat	0	1.0
commodity	hat	0	0.9996825396825397
artifact	hat	0	0.9975095785440613
jacket	hat	0	1.0
clothes	hat	0	1.0
cannon	artifact	1	1.0
cannon	gun	1	1.0
cannon	arm	1	1.0
cannon	device	1	1.0
cannon	object	1	1.0
artefact	cannon	0	0.99544061302682
hatchet	cannon	0	1.0
vulture	raptor	1	1.0
vulture	creature	1	1.0
vulture	animal	1	1.0
vertebrate	vulture	0	0.9979228486646884
vulture	goose	0	1.0
bird	vulture	0	1.0
bear	mammal	1	1.0
bear	creature	1	1.0
bear	vertebrate	1	1.0
bear	beast	1	1.0
dog	bear	0	0.9989830508474576
animal	bear	0	0.9988944723618091
spoon	artefact	1	1.0
spoon	cutlery	1	1.0
spoon	artifact	1	1.0
spoon	tool	1	1.0
spoon	object	1	1.0
spoon	tableware	1	1.0
spoon	container	1	1.0
shovel	spoon	0	1.0
wood	spoon	0	1.0
spoon	head	0	1.0
snake	creature	1	1.0
snake	animal	1	1.0
snake	reptile	1	1.0
snake	beast	1	1.0
alligator	snake	0	1.0
vertebrate	snake	0	1.0
snake	establishment	0	1.0
desk	artefact	1	1.0
desk	furniture	1	1.0
desk	furnishing	1	1.0
desk	object	1	1.0
artifact	desk	0	0.9970498084291187
wood	desk	0	1.0
sofa	desk	0	1.0
sofa	artefact	1	1.0
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	1.0
furnishing	sofa	0	0.9704
wood	sofa	0	0.95
bed	sofa	0	1.0
gun	object	1	1.0
gun	arm	1	1.0
gun	artifact	1	1.0
gun	artefact	1	1.0
device	gun	0	0.9998461538461538
glove	accessory	1	1.0
glove	clothes	1	0.94
glove	artifact	1	1.0
glove	good	1	1.0
glove	apparel	1	0.94
glove	garment	1	1.0
glove	artefact	1	1.0
glove	wear	1	1.0
glove	object	1	1.0
jacket	glove	0	1.0
covering	glove	0	0.9906666666666667
clothing	glove	0	0.990204081632653
commodity	glove	0	0.9898412698412699
glove	sweatshirt	0	1.0
dress	glove	0	1.0
bag	object	1	1.0
bag	artefact	1	1.0
bag	accessory	1	1.0
artifact	bag	0	0.9963218390804598
hatchet	weapon	1	1.0
hatchet	cutlery	1	1.0
hatchet	utensil	1	1.0
hatchet	artifact	1	1.0
hatchet	artefact	1	1.0
tool	hatchet	0	0.9985714285714286
hatchet	iron	0	0.94
saxophone	instrument	1	1.0
saxophone	artefact	1	1.0
saxophone	object	1	1.0
saxophone	artifact	1	1.0
key	saxophone	0	1.0
device	saxophone	0	0.9990769230769231
drum	saxophone	0	1.0
saxophone	fare	0	1.0
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
car	artefact	1	1.0
transport	car	0	1.0
bicycle	car	0	1.0
motorcycle	vehicle	1	1.0
motorcycle	artefact	1	1.0
motorcycle	transport	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	1.0
artifact	motorcycle	0	0.9660153256704981
turtle	amphibian	1	1.0
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	beast	1	1.0
turtle	reptile	1	1.0
turtle	creature	1	1.0
frog	turtle	0	1.0
scale	turtle	0	0.98
food	turtle	0	0.9730769230769231
grasshopper	insect	1	1.0
grasshopper	creature	1	1.0
library	edifice	1	1.0
library	site	1	1.0
library	building	1	1.0
library	construction	1	1.0
institution	library	0	1.0
structure	library	0	0.9944827586206897
goose	waterfowl	1	1.0
goose	bird	1	1.0
goose	creature	1	1.0
goose	animal	1	1.0
hawk	goose	0	0.98
vertebrate	goose	0	0.9913353115727003
lion	vertebrate	1	1.0
lion	carnivore	1	1.0
lion	creature	1	1.0
lion	mammal	1	1.0
beast	lion	0	0.9937688442211056
beetle	animal	1	1.0
beetle	insect	1	1.0
head	beetle	0	1.0
creature	beetle	0	1.0
hammer	tool	1	1.0
hammer	artifact	1	1.0
hammer	utensil	1	1.0
hammer	object	1	1.0
artefact	hammer	0	0.9972796934865901
wood	hammer	0	1.0
saw	object	1	1.0
saw	utensil	1	1.0
saw	tool	1	1.0
saw	artifact	1	1.0
artefact	saw	0	0.9132567049808429
revolver	object	1	1.0
revolver	weapon	1	1.0
revolver	arm	1	1.0
revolver	pistol	1	0.98
revolver	gun	1	1.0
revolver	artifact	1	1.0
revolver	device	1	1.0
muzzle	revolver	0	1.0
artefact	revolver	0	0.9980842911877394
firearm	revolver	0	0.98
mug	artifact	1	1.0
mug	artefact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.9966666666666667
mug	bottle	0	1.0
vessel	mug	0	0.9853333333333333
washer	artefact	1	1.0
washer	appliance	1	1.0
washer	object	1	1.0
washer	commodity	1	1.0
washer	device	1	1.0
washer	refrigerator	0	1.0
good	washer	0	0.9873015873015873
artifact	washer	0	0.9891187739463602
pistol	artifact	1	1.0
pistol	arm	1	1.0
pistol	artefact	1	1.0
pistol	object	1	1.0
pistol	weapon	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.985
pistol	hatchet	0	0.98
knife	tool	1	1.0
knife	weapon	1	1.0
knife	utensil	1	1.0
knife	artefact	1	1.0
knife	tableware	1	1.0
artifact	knife	0	0.9901532567049809
iron	knife	0	0.98
cutlery	knife	0	0.975
eagle	vertebrate	1	1.0
eagle	creature	1	1.0
eagle	raptor	1	1.0
animal	eagle	0	0.9996984924623116
bird	eagle	0	1.0
claw	eagle	0	1.0
cauliflower	food	1	1.0
cauliflower	produce	1	1.0
salmon	fish	1	1.0
salmon	animal	1	1.0
salmon	food	1	1.0
salmon	vertebrate	1	1.0
salmon	head	0	1.0
corn	vegetable	1	1.0
corn	food	1	1.0
corn	produce	1	1.0
ear	corn	0	1.0
grain	corn	0	1.0
guitar	instrument	1	1.0
guitar	device	1	1.0
guitar	artifact	1	1.0
guitar	artefact	1	1.0
object	guitar	0	0.9979540709812108
cockroach	creature	1	1.0
cockroach	insect	1	1.0
animal	cockroach	0	0.9965829145728643
axe	tool	1	1.0
axe	cutlery	1	1.0
axe	artefact	1	1.0
axe	artifact	1	1.0
axe	utensil	1	1.0
spoon	axe	0	1.0
weapon	axe	0	0.9942857142857143
object	axe	0	0.9969937369519833
goldfish	vertebrate	1	1.0
goldfish	creature	1	1.0
goldfish	animal	1	1.0
salmon	goldfish	0	1.0
fish	goldfish	0	0.99875
goldfish	guitar	0	1.0
box	artifact	1	1.0
box	artefact	1	1.0
box	container	1	1.0
wood	box	0	1.0
object	box	0	0.998705636743215
dishwasher	good	1	1.0
dishwasher	object	1	1.0
dishwasher	appliance	1	1.0
dishwasher	artefact	1	1.0
dishwasher	device	1	1.0
washer	dishwasher	0	1.0
restaurant	construction	1	1.0
restaurant	edifice	1	1.0
restaurant	structure	1	1.0
building	restaurant	0	1.0
castle	fortification	1	1.0
castle	lodging	1	1.0
castle	building	1	1.0
castle	home	1	1.0
castle	defence	1	1.0
castle	habitation	1	1.0
castle	edifice	1	1.0
castle	site	1	1.0
castle	structure	1	1.0
castle	house	1	1.0
castle	defense	1	1.0
castle	housing	1	1.0
castle	restaurant	0	1.0
construction	castle	0	0.9982758620689656
gate	castle	0	1.0
castle	door	0	1.0
dwelling	castle	0	1.0
sweater	clothing	1	1.0
sweater	good	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.98
sweater	garment	1	1.0
sweater	wear	1	1.0
sweater	artefact	1	1.0
sweater	object	1	1.0
pattern	sweater	0	0.96
ridge	sweater	0	1.0
stocking	sweater	0	0.98
artifact	sweater	0	0.9966283524904215
commodity	sweater	0	0.9993650793650793
scarf	artefact	1	1.0
scarf	apparel	1	0.94
scarf	object	1	1.0
scarf	artifact	1	1.0
scarf	accessory	1	1.0
scarf	commodity	1	1.0
scarf	covering	1	1.0
scarf	garment	1	1.0
scarf	good	1	1.0
scarf	fabric	0	1.0
wear	scarf	0	1.0
clothing	scarf	0	1.0
scarf	trouser	0	0.94
owl	vertebrate	1	1.0
owl	raptor	1	1.0
owl	creature	1	1.0
vulture	owl	0	1.0
animal	owl	0	0.9990452261306533
bird	owl	0	0.9989830508474576
shovel	artifact	1	1.0
shovel	object	1	1.0
shovel	utensil	1	1.0
shovel	artefact	1	1.0
tool	shovel	0	0.9757142857142858
apple	food	1	1.0
apple	produce	1	1.0
fruit	apple	0	1.0
table	artefact	1	1.0
table	furniture	1	1.0
table	artifact	1	1.0
table	furnishing	1	1.0
chair	table	0	1.0
cloth	table	0	1.0
object	table	0	0.9982463465553236
sheep	beast	1	1.0
sheep	creature	1	1.0
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.9998813056379822
rabbit	sheep	0	1.0
horse	beast	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	head	0	1.0
horse	circle	0	1.0
creature	horse	0	0.9941206030150753
van	conveyance	1	1.0
van	transport	1	1.0
van	vehicle	1	1.0
van	artefact	1	1.0
artifact	van	0	0.9962835249042146
alligator	reptile	1	1.0
alligator	creature	1	1.0
alligator	beast	1	1.0
alligator	carnivore	1	1.0
turtle	alligator	0	1.0
alligator	frog	0	0.96
animal	alligator	0	0.9995979899497487
frog	animal	1	1.0
frog	beast	1	1.0
frog	creature	1	1.0
frog	amphibian	1	1.0
toad	frog	0	1.0
vertebrate	frog	0	0.9924629080118694
banana	fruit	1	1.0
banana	food	1	1.0
pineapple	banana	0	1.0
squirrel	rodent	1	1.0
squirrel	vertebrate	1	1.0
squirrel	creature	1	1.0
squirrel	animal	1	1.0
beast	squirrel	0	0.999145728643216
rabbit	squirrel	0	1.0
ear	squirrel	0	1.0
squirrel	goat	0	0.98
bus	artefact	1	1.0
bus	conveyance	1	1.0
bus	artifact	1	1.0
bus	vehicle	1	1.0
transport	bus	0	0.9941666666666666
missile	arm	1	1.0
missile	weapon	1	1.0
missile	artifact	1	1.0
missile	rocket	1	1.0
missile	artefact	1	1.0
missile	vehicle	1	1.0
object	missile	0	0.9837369519832986
engine	missile	0	0.99
tiger	beast	1	1.0
tiger	creature	1	1.0
tiger	carnivore	1	1.0
tiger	mammal	1	1.0
tiger	animal	1	1.0
vertebrate	tiger	0	0.9982195845697329
phone	commodity	1	1.0
phone	good	1	1.0
phone	system	1	1.0
phone	artefact	1	1.0
phone	artifact	1	1.0
phone	device	1	1.0
phone	equipment	1	1.0
appliance	phone	0	1.0
object	phone	0	0.9992066805845512
phone	washer	0	0.9866666666666667
train	vehicle	1	1.0
train	conveyance	1	1.0
train	artifact	1	1.0
train	artefact	1	1.0
transport	train	0	0.9830555555555556
rabbit	animal	1	1.0
rabbit	creature	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
rabbit	beast	1	1.0
food	rabbit	0	0.9969230769230769
wardrobe	object	1	1.0
wardrobe	artefact	1	1.0
wardrobe	furniture	1	1.0
wardrobe	artifact	1	1.0
furnishing	wardrobe	0	1.0
chair	wardrobe	0	1.0
coyote	creature	1	1.0
coyote	beast	1	1.0
coyote	mammal	1	1.0
coyote	carnivore	1	1.0
coyote	animal	1	1.0
vertebrate	coyote	0	0.9989910979228487
canine	coyote	0	0.9990769230769231
coyote	head	0	1.0
beaver	coyote	0	1.0
piano	artefact	1	1.0
piano	furniture	1	1.0
piano	artifact	1	1.0
piano	device	1	1.0
top	piano	0	1.0
trumpet	piano	0	1.0
instrument	piano	0	0.9985714285714286
penguin	animal	1	1.0
penguin	creature	1	1.0
penguin	vertebrate	1	1.0
penguin	seabird	1	1.0
bird	penguin	0	0.9986440677966102
penguin	teddy	0	1.0
television	equipment	1	1.0
television	object	1	1.0
television	commodity	1	1.0
television	system	1	1.0
television	good	1	1.0
television	artifact	1	1.0
television	artefact	1	1.0
device	television	0	0.9910769230769231
appliance	television	0	0.9846153846153847
television	shovel	0	1.0
telephone	television	0	0.9933333333333333
bed	artefact	1	1.0
bed	furniture	1	1.0
bed	artifact	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.9931941544885178
pillow	bed	0	1.0
couch	bed	0	0.98
cat	carnivore	1	1.0
cat	animal	1	1.0
cat	mammal	1	1.0
cat	creature	1	1.0
beast	cat	0	1.0
bear	cat	0	1.0
strawberry	fruit	1	1.0
strawberry	produce	1	1.0
lizard	animal	1	1.0
lizard	beast	1	1.0
lizard	vertebrate	1	1.0
lizard	creature	1	1.0
lizard	alligator	0	1.0
chameleon	lizard	0	1.0
cello	object	1	1.0
cello	artefact	1	1.0
cello	artifact	1	1.0
cello	device	1	1.0
instrument	cello	0	0.9857142857142858
robin	animal	1	1.0
robin	vertebrate	1	1.0
robin	creature	1	1.0
bird	robin	0	0.9945762711864407
swan	robin	0	1.0
whale	creature	1	1.0
whale	mammal	1	1.0
whale	food	1	1.0
whale	vertebrate	1	1.0
cetacean	whale	0	1.0
vest	covering	1	1.0
vest	garment	1	1.0
vest	clothing	1	1.0
vest	artefact	1	1.0
vest	clothes	1	0.78
vest	apparel	1	0.78
vest	commodity	1	1.0
vest	good	1	1.0
stocking	vest	0	1.0
artifact	vest	0	0.9979693486590039
vest	pc	0	1.0
object	vest	0	0.998830897703549
vest	trousers	0	0.78
dolphin	mammal	1	1.0
dolphin	cetacean	1	1.0
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
lion	dolphin	0	1.0
creature	dolphin	0	0.9987437185929648
pig	beast	1	1.0
pig	vertebrate	1	1.0
pig	animal	1	1.0
pig	mammal	1	1.0
pig	sheep	0	1.0
creature	pig	0	0.9949246231155779
ant	insect	1	1.0
ant	animal	1	1.0
creature	ant	0	0.9921105527638191
bee	ant	0	0.98
violin	instrument	1	1.0
violin	artefact	1	1.0
violin	device	1	1.0
violin	object	1	1.0
artifact	violin	0	0.9955938697318008
trumpet	violin	0	1.0
beaver	creature	1	1.0
beaver	mammal	1	1.0
beaver	rodent	1	1.0
beaver	animal	1	1.0
vertebrate	beaver	0	0.9998813056379822
dress	garment	1	1.0
dress	object	1	1.0
dress	wear	1	1.0
dress	apparel	1	1.0
dress	clothes	1	1.0
dress	artefact	1	1.0
dress	artifact	1	1.0
dress	clothing	1	1.0
stocking	dress	0	0.98
dress	shirt	0	1.0
jacket	dress	0	1.0
commodity	dress	0	0.9955555555555555
lemon	food	1	1.0
lemon	produce	1	1.0
lemon	citrus	1	1.0
fruit	lemon	0	1.0
lemon	disguise	0	1.0
shirt	good	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	artefact	1	1.0
shirt	garment	1	1.0
shirt	commodity	1	1.0
shirt	clothes	1	0.96
shirt	object	1	1.0
jacket	shirt	0	0.98
shirt	pattern	0	1.0
apparel	shirt	0	1.0
barrel	shirt	0	1.0
trumpet	instrument	1	1.0
trumpet	artifact	1	1.0
trumpet	device	1	1.0
trumpet	artefact	1	1.0
object	trumpet	0	0.9820459290187892
guitar	trumpet	0	1.0
bowl	artifact	1	1.0
bowl	utensil	1	1.0
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	1.0
artefact	bowl	0	0.9951724137931034
couch	furniture	1	1.0
couch	furnishing	1	1.0
couch	object	1	1.0
couch	artefact	1	1.0
artifact	couch	0	0.9591954022988506
table	couch	0	1.0
elephant	animal	1	1.0
elephant	vertebrate	1	1.0
elephant	creature	1	1.0
elephant	beaver	0	1.0
coyote	elephant	0	1.0
mammal	elephant	0	1.0
truck	transport	1	1.0
truck	artifact	1	1.0
truck	artefact	1	1.0
truck	vehicle	1	0.9975
ambulance	truck	0	1.0
conveyance	truck	0	0.9997222222222222
goat	mammal	1	1.0
goat	food	1	1.0
goat	animal	1	1.0
goat	vertebrate	1	1.0
goat	beast	1	1.0
goat	antelope	0	1.0
creature	goat	0	0.9959798994974874
goat	ear	0	1.0
ruminant	goat	0	0.9955555555555555
cat	goat	0	0.9971428571428571
dresser	furnishing	1	1.0
dresser	artefact	1	1.0
dresser	artifact	1	1.0
dresser	furniture	1	1.0
clothes	dresser	0	0.9
chair	dresser	0	0.98
object	dresser	0	0.9621503131524008
butterfly	creature	1	1.0
butterfly	insect	1	1.0
cricket	butterfly	0	0.98
flute	device	1	1.0
flute	artefact	1	1.0
flute	instrument	1	1.0
flute	artifact	1	1.0
object	flute	0	0.9975991649269311
banjo	flute	0	1.0
screwdriver	artefact	1	1.0
screwdriver	tool	1	1.0
screwdriver	object	1	1.0
screwdriver	utensil	1	1.0
point	screwdriver	0	1.0
artifact	screwdriver	0	0.9970498084291187
spoon	screwdriver	0	1.0
cucumber	food	1	1.0
cucumber	vegetable	1	1.0
produce	cucumber	0	1.0
cabbage	produce	1	1.0
cabbage	food	1	1.0
head	cabbage	0	1.0
hawk	bird	1	1.0
hawk	creature	1	1.0
hawk	raptor	1	1.0
animal	hawk	0	0.9958793969849247
hawk	head	0	1.0
broccoli	produce	1	1.0
broccoli	food	1	1.0
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	1.0
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
good	stereo	0	0.9936507936507937
artefact	stereo	0	0.9920306513409962
computer	stereo	0	0.9966666666666667
potato	food	1	1.0
potato	produce	1	1.0
potato	vegetable	1	1.0
ambulance	transport	1	1.0
ambulance	artefact	1	1.0
ambulance	conveyance	1	1.0
ambulance	artifact	1	1.0
vehicle	ambulance	0	1.0
coat	garment	1	1.0
coat	artifact	1	1.0
coat	commodity	1	1.0
coat	artefact	1	1.0
coat	good	1	1.0
coat	clothes	1	1.0
coat	clothing	1	1.0
coat	covering	1	1.0
wear	coat	0	1.0
fabric	coat	0	1.0
object	coat	0	0.9990605427974948
jacket	wear	1	1.0
jacket	good	1	1.0
jacket	clothing	1	1.0
jacket	garment	1	1.0
jacket	commodity	1	1.0
jacket	artifact	1	1.0
jacket	object	1	1.0
jacket	artefact	1	1.0
arm	jacket	0	0.9942857142857143
covering	jacket	0	1.0
jacket	raincoat	0	1.0
apparel	jacket	0	1.0
gorilla	animal	1	1.0
gorilla	vertebrate	1	1.0
gorilla	mammal	1	1.0
gorilla	beast	1	1.0
gorilla	primate	1	1.0
ape	gorilla	0	1.0
creature	gorilla	0	0.9998994974874372
gorilla	elephant	0	1.0
ear	gorilla	0	1.0
bottle	artifact	1	1.0
bottle	artefact	1	1.0
bottle	container	1	1.0
bottle	object	1	1.0
bottle	bag	0	1.0
microphone	bottle	0	1.0
pineapple	food	1	1.0
pineapple	produce	1	1.0
