pheasant	game	1	0.9
pheasant	bird	1	0.9
pheasant	vertebrate	1	0.96
pheasant	creature	1	0.94
animal	pheasant	0	0.9339698492462312
fox	vertebrate	1	0.99
fox	animal	1	0.985
fox	mammal	1	0.985
fox	carnivore	1	0.99
fox	canine	1	0.99
beast	fox	0	0.8895477386934674
creature	fox	0	0.8895477386934674
stove	device	1	0.98
stove	object	1	0.98
stove	artifact	1	1.0
stove	artefact	1	1.0
stove	commodity	1	0.96
good	stove	0	0.9266666666666666
appliance	stove	0	0.9123076923076923
bookshop	stove	0	0.94
telephone	stove	0	0.9466666666666667
rifle	artifact	1	0.9
rifle	weapon	1	0.76
rifle	arm	1	0.76
rifle	artefact	1	0.9
rifle	gun	1	0.78
rifle	firearm	1	0.78
rifle	revolver	0	0.7
device	rifle	0	0.9544615384615385
object	rifle	0	0.9715448851774531
barrel	rifle	0	1.0
radio	artefact	1	0.96
radio	good	1	0.92
radio	object	1	0.96
radio	system	1	0.94
radio	device	1	0.94
radio	appliance	1	0.92
radio	commodity	1	0.92
washer	radio	0	0.86
speaker	radio	0	0.96
artifact	radio	0	0.880191570881226
equipment	radio	0	0.8271794871794872
radio	stereo	0	0.9
oven	artifact	1	1.0
oven	artefact	1	1.0
oven	device	1	0.91
oven	good	1	0.9
oven	commodity	1	0.9
appliance	oven	0	0.9446153846153846
oven	television	0	0.76
oven	timer	0	0.73
chair	artifact	1	0.98
chair	furniture	1	0.95
chair	object	1	0.975
chair	artefact	1	0.98
furnishing	chair	0	0.9208
cushion	chair	0	0.98
scooter	transport	1	0.96
scooter	artefact	1	1.0
scooter	vehicle	1	0.92
scooter	artifact	1	1.0
conveyance	scooter	0	0.7941666666666667
moped	scooter	0	0.94
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	1.0
swan	creature	1	1.0
animal	swan	0	0.8223618090452262
jar	vessel	1	0.81
jar	artefact	1	1.0
jar	container	1	0.99
jar	artifact	1	1.0
jar	object	1	1.0
jar	plate	0	0.8
cloak	clothing	1	0.92
cloak	artefact	1	0.96
cloak	clothes	1	0.94
cloak	covering	1	0.9
cloak	commodity	1	0.92
cloak	artifact	1	0.96
cloak	apparel	1	0.94
cloak	wear	1	0.92
garment	cloak	0	0.9015384615384615
jacket	cloak	0	0.94
cloak	trousers	0	0.94
good	cloak	0	0.9044444444444445
robe	garment	1	0.93
robe	artefact	1	1.0
robe	covering	1	0.98
robe	commodity	1	0.99
robe	apparel	1	0.8
robe	clothing	1	0.99
robe	good	1	0.99
robe	artifact	1	1.0
hat	robe	0	0.88
robe	ruminant	0	0.76
object	robe	0	0.9434446764091858
hat	covering	1	0.905
hat	apparel	1	0.89
hat	wear	1	0.92
hat	good	1	0.93
hat	accessory	1	0.775
hat	artefact	1	0.97
hat	clothing	1	0.92
hat	headgear	1	0.95
hat	garment	1	0.875
hat	headdress	1	0.95
hat	object	1	0.965
robe	hat	0	0.91
commodity	hat	0	0.9117460317460317
artifact	hat	0	0.919272030651341
jacket	hat	0	0.94
clothes	hat	0	0.88
cannon	artifact	1	0.98
cannon	gun	1	0.96
cannon	arm	1	0.96
cannon	device	1	0.96
cannon	object	1	0.98
artefact	cannon	0	0.9412643678160919
hatchet	cannon	0	0.84
vulture	raptor	1	0.92
vulture	creature	1	0.92
vulture	animal	1	0.92
vertebrate	vulture	0	0.852759643916914
vulture	goose	0	0.92
bird	vulture	0	0.8779661016949153
bear	mammal	1	0.95
bear	creature	1	0.955
bear	vertebrate	1	0.965
bear	beast	1	0.955
dog	bear	0	0.936271186440678
animal	bear	0	0.9193467336683417
spoon	artefact	1	0.98
spoon	cutlery	1	0.92
spoon	artifact	1	0.98
spoon	tool	1	0.94
spoon	object	1	0.98
spoon	tableware	1	0.92
spoon	container	1	0.92
shovel	spoon	0	0.96
wood	spoon	0	0.98
spoon	head	0	0.66
snake	creature	1	0.9235294117647059
snake	animal	1	0.9235294117647059
snake	reptile	1	0.9305882352941176
snake	beast	1	0.9235294117647059
alligator	snake	0	0.92
vertebrate	snake	0	0.9523442136498517
snake	establishment	0	0.9564705882352941
desk	artefact	1	1.0
desk	furniture	1	1.0
desk	furnishing	1	0.98
desk	object	1	1.0
artifact	desk	0	0.876360153256705
wood	desk	0	0.865
sofa	desk	0	0.98
sofa	artefact	1	1.0
sofa	artifact	1	1.0
sofa	object	1	0.98
sofa	furniture	1	0.96
furnishing	sofa	0	0.844
wood	sofa	0	0.75
bed	sofa	0	0.76
gun	object	1	0.94
gun	arm	1	0.9
gun	artifact	1	0.965
gun	artefact	1	0.965
device	gun	0	0.9475384615384616
glove	accessory	1	0.8
glove	clothes	1	0.84
glove	artifact	1	1.0
glove	good	1	0.96
glove	apparel	1	0.84
glove	garment	1	0.98
glove	artefact	1	1.0
glove	wear	1	0.96
glove	object	1	0.98
jacket	glove	0	0.82
covering	glove	0	0.8286666666666667
clothing	glove	0	0.8110204081632653
commodity	glove	0	0.8063492063492064
glove	sweatshirt	0	0.98
dress	glove	0	0.9
bag	object	1	0.98
bag	artefact	1	0.988
bag	accessory	1	0.836
artifact	bag	0	0.9213409961685823
hatchet	weapon	1	0.9
hatchet	cutlery	1	0.96
hatchet	utensil	1	0.92
hatchet	artifact	1	0.98
hatchet	artefact	1	0.98
tool	hatchet	0	0.95
hatchet	iron	0	0.72
saxophone	instrument	1	0.96
saxophone	artefact	1	1.0
saxophone	object	1	0.98
saxophone	artifact	1	1.0
key	saxophone	0	0.9
device	saxophone	0	0.8753846153846154
drum	saxophone	0	0.82
saxophone	fare	0	0.9
car	artifact	1	0.992
car	conveyance	1	0.946
car	vehicle	1	0.948
car	artefact	1	0.992
transport	car	0	0.9177777777777778
bicycle	car	0	0.96
motorcycle	vehicle	1	0.94
motorcycle	artefact	1	1.0
motorcycle	transport	1	0.96
motorcycle	conveyance	1	0.96
motorcycle	sauce	0	0.86
artifact	motorcycle	0	0.7366283524904215
turtle	amphibian	1	0.94
turtle	animal	1	0.94
turtle	vertebrate	1	0.976
turtle	beast	1	0.94
turtle	reptile	1	0.964
turtle	creature	1	0.94
frog	turtle	0	0.96
scale	turtle	0	0.48
food	turtle	0	0.6461538461538462
grasshopper	insect	1	0.98
grasshopper	creature	1	1.0
library	edifice	1	0.94
library	site	1	0.68
library	building	1	0.94
library	construction	1	0.98
institution	library	0	0.88
structure	library	0	0.8886206896551724
goose	waterfowl	1	0.84
goose	bird	1	0.82
goose	creature	1	0.82
goose	animal	1	0.82
hawk	goose	0	0.8
vertebrate	goose	0	0.900593471810089
lion	vertebrate	1	1.0
lion	carnivore	1	0.98
lion	creature	1	0.96
lion	mammal	1	0.98
beast	lion	0	0.8811055276381909
beetle	animal	1	0.935
beetle	insect	1	0.9425
head	beetle	0	0.94
creature	beetle	0	0.9050251256281407
hammer	tool	1	0.94
hammer	artifact	1	0.98
hammer	utensil	1	0.94
hammer	object	1	0.98
artefact	hammer	0	0.8984291187739464
wood	hammer	0	0.95
saw	object	1	0.96
saw	utensil	1	0.96
saw	tool	1	0.98
saw	artifact	1	0.98
artefact	saw	0	0.7016858237547893
revolver	object	1	0.96
revolver	weapon	1	0.98
revolver	arm	1	0.98
revolver	pistol	1	0.96
revolver	gun	1	0.98
revolver	artifact	1	0.98
revolver	device	1	0.96
muzzle	revolver	0	0.94
artefact	revolver	0	0.9114176245210728
firearm	revolver	0	0.8333333333333334
mug	artifact	1	1.0
mug	artefact	1	1.0
mug	container	1	0.96
mug	object	1	1.0
box	mug	0	0.9033333333333333
mug	bottle	0	0.98
vessel	mug	0	0.9146666666666666
washer	artefact	1	1.0
washer	appliance	1	0.9
washer	object	1	0.98
washer	commodity	1	0.94
washer	device	1	0.96
washer	refrigerator	0	0.9
good	washer	0	0.8707936507936508
artifact	washer	0	0.8940229885057471
pistol	artifact	1	0.98
pistol	arm	1	0.98
pistol	artefact	1	0.98
pistol	object	1	0.96
pistol	weapon	1	0.98
pistol	device	1	0.96
gun	pistol	0	0.84
pistol	hatchet	0	0.7
knife	tool	1	0.94
knife	weapon	1	0.93
knife	utensil	1	0.93
knife	artefact	1	0.98
knife	tableware	1	0.86
artifact	knife	0	0.8295402298850575
iron	knife	0	0.82
cutlery	knife	0	0.845
eagle	vertebrate	1	1.0
eagle	creature	1	1.0
eagle	raptor	1	1.0
animal	eagle	0	0.9241708542713568
bird	eagle	0	0.9389830508474576
claw	eagle	0	0.64
cauliflower	food	1	0.96
cauliflower	produce	1	1.0
salmon	fish	1	0.8
salmon	animal	1	0.76
salmon	food	1	0.92
salmon	vertebrate	1	0.88
salmon	head	0	0.72
corn	vegetable	1	0.94
corn	food	1	1.0
corn	produce	1	0.98
ear	corn	0	0.98
grain	corn	0	1.0
guitar	instrument	1	0.93
guitar	device	1	0.94
guitar	artifact	1	0.99
guitar	artefact	1	0.99
object	guitar	0	0.9324217118997913
cockroach	creature	1	0.86
cockroach	insect	1	0.82
animal	cockroach	0	0.937035175879397
axe	tool	1	0.92
axe	cutlery	1	0.96
axe	artefact	1	0.98
axe	artifact	1	0.98
axe	utensil	1	0.92
spoon	axe	0	0.94
weapon	axe	0	0.8971428571428571
object	axe	0	0.8913152400835073
goldfish	vertebrate	1	0.88
goldfish	creature	1	0.78
goldfish	animal	1	0.78
salmon	goldfish	0	0.86
fish	goldfish	0	0.92375
goldfish	guitar	0	0.96
box	artifact	1	0.9966666666666667
box	artefact	1	0.9966666666666667
box	container	1	0.9633333333333334
wood	box	0	0.935
object	box	0	0.9391858037578288
dishwasher	good	1	0.94
dishwasher	object	1	0.98
dishwasher	appliance	1	0.94
dishwasher	artefact	1	1.0
dishwasher	device	1	0.94
washer	dishwasher	0	0.9
restaurant	construction	1	0.88
restaurant	edifice	1	0.88
restaurant	structure	1	0.88
building	restaurant	0	0.91
castle	fortification	1	0.98
castle	lodging	1	0.98
castle	building	1	1.0
castle	home	1	0.98
castle	defence	1	0.98
castle	habitation	1	0.98
castle	edifice	1	1.0
castle	site	1	0.88
castle	structure	1	1.0
castle	house	1	0.96
castle	defense	1	0.98
castle	housing	1	0.98
castle	restaurant	0	0.92
construction	castle	0	0.7448275862068966
gate	castle	0	0.64
castle	door	0	0.9
dwelling	castle	0	0.85
sweater	clothing	1	0.94
sweater	good	1	0.96
sweater	covering	1	0.94
sweater	apparel	1	0.86
sweater	garment	1	0.95
sweater	wear	1	0.94
sweater	artefact	1	0.99
sweater	object	1	0.97
pattern	sweater	0	0.84
ridge	sweater	0	0.95
stocking	sweater	0	0.84
artifact	sweater	0	0.9427969348659004
commodity	sweater	0	0.939047619047619
scarf	artefact	1	0.97
scarf	apparel	1	0.86
scarf	object	1	0.96
scarf	artifact	1	0.97
scarf	accessory	1	0.79
scarf	commodity	1	0.97
scarf	covering	1	0.93
scarf	garment	1	0.92
scarf	good	1	0.97
scarf	fabric	0	0.94
wear	scarf	0	0.929795918367347
clothing	scarf	0	0.929795918367347
scarf	trouser	0	0.86
owl	vertebrate	1	0.98
owl	raptor	1	0.98
owl	creature	1	0.94
vulture	owl	0	0.68
animal	owl	0	0.7962814070351759
bird	owl	0	0.7738983050847458
shovel	artifact	1	0.98
shovel	object	1	0.98
shovel	utensil	1	0.94
shovel	artefact	1	0.98
tool	shovel	0	0.8828571428571429
apple	food	1	0.98
apple	produce	1	0.98
fruit	apple	0	0.945
table	artefact	1	1.0
table	furniture	1	0.98
table	artifact	1	1.0
table	furnishing	1	0.97
chair	table	0	0.885
cloth	table	0	0.8514285714285714
object	table	0	0.8413569937369519
sheep	beast	1	0.88
sheep	creature	1	0.88
sheep	animal	1	0.88
sheep	mammal	1	0.82
vertebrate	sheep	0	0.9574480712166172
rabbit	sheep	0	0.99
horse	beast	1	0.98
horse	mammal	1	0.98
horse	vertebrate	1	0.98
horse	head	0	0.9
horse	circle	0	0.98
creature	horse	0	0.8550251256281407
van	conveyance	1	0.96
van	transport	1	0.96
van	vehicle	1	0.9533333333333334
van	artefact	1	0.9866666666666667
artifact	van	0	0.8199616858237548
alligator	reptile	1	0.9
alligator	creature	1	0.82
alligator	beast	1	0.82
alligator	carnivore	1	0.86
turtle	alligator	0	0.912
alligator	frog	0	0.62
animal	alligator	0	0.8825628140703518
frog	animal	1	0.9666666666666667
frog	beast	1	0.9666666666666667
frog	creature	1	0.9666666666666667
frog	amphibian	1	0.9666666666666667
toad	frog	0	0.9466666666666667
vertebrate	frog	0	0.8635014836795252
banana	fruit	1	0.88
banana	food	1	0.9
pineapple	banana	0	0.92
squirrel	rodent	1	0.96
squirrel	vertebrate	1	0.9
squirrel	creature	1	0.9
squirrel	animal	1	0.9
beast	squirrel	0	0.9375879396984924
rabbit	squirrel	0	0.94
ear	squirrel	0	0.8
squirrel	goat	0	0.9
bus	artefact	1	1.0
bus	conveyance	1	0.96
bus	artifact	1	1.0
bus	vehicle	1	0.9933333333333333
transport	bus	0	0.8405555555555555
missile	arm	1	1.0
missile	weapon	1	1.0
missile	artifact	1	1.0
missile	rocket	1	0.98
missile	artefact	1	1.0
missile	vehicle	1	0.94
object	missile	0	0.8841753653444676
engine	missile	0	0.91
tiger	beast	1	1.0
tiger	creature	1	1.0
tiger	carnivore	1	1.0
tiger	mammal	1	0.96
tiger	animal	1	1.0
vertebrate	tiger	0	0.8186943620178041
phone	commodity	1	0.98
phone	good	1	0.98
phone	system	1	0.94
phone	artefact	1	1.0
phone	artifact	1	1.0
phone	device	1	0.98
phone	equipment	1	1.0
appliance	phone	0	0.9353846153846154
object	phone	0	0.96160751565762
phone	washer	0	0.8666666666666667
train	vehicle	1	0.94
train	conveyance	1	0.94
train	artifact	1	1.0
train	artefact	1	1.0
transport	train	0	0.8261111111111111
rabbit	animal	1	0.95
rabbit	creature	1	0.95
rabbit	mammal	1	0.93
rabbit	vertebrate	1	0.98
rabbit	beast	1	0.95
food	rabbit	0	0.8784615384615385
wardrobe	object	1	1.0
wardrobe	artefact	1	1.0
wardrobe	furniture	1	1.0
wardrobe	artifact	1	1.0
furnishing	wardrobe	0	0.9048
chair	wardrobe	0	0.945
coyote	creature	1	1.0
coyote	beast	1	1.0
coyote	mammal	1	1.0
coyote	carnivore	1	0.98
coyote	animal	1	1.0
vertebrate	coyote	0	0.8979228486646884
canine	coyote	0	0.9210769230769231
coyote	head	0	1.0
beaver	coyote	0	0.94
piano	artefact	1	0.99
piano	furniture	1	0.93
piano	artifact	1	0.99
piano	device	1	0.96
top	piano	0	0.92
trumpet	piano	0	0.96
instrument	piano	0	0.9278571428571428
penguin	animal	1	0.94
penguin	creature	1	0.94
penguin	vertebrate	1	0.92
penguin	seabird	1	0.9
bird	penguin	0	0.9254237288135593
penguin	teddy	0	0.48
television	equipment	1	1.0
television	object	1	1.0
television	commodity	1	1.0
television	system	1	0.96
television	good	1	1.0
television	artifact	1	1.0
television	artefact	1	1.0
device	television	0	0.8430769230769231
appliance	television	0	0.84
television	shovel	0	0.98
telephone	television	0	0.8733333333333333
bed	artefact	1	1.0
bed	furniture	1	1.0
bed	artifact	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.8308768267223382
pillow	bed	0	0.9
couch	bed	0	0.72
cat	carnivore	1	0.9571428571428572
cat	animal	1	0.9285714285714286
cat	mammal	1	0.9228571428571428
cat	creature	1	0.9285714285714286
beast	cat	0	0.9320100502512563
bear	cat	0	0.935
strawberry	fruit	1	0.98
strawberry	produce	1	0.94
lizard	animal	1	0.9345454545454546
lizard	beast	1	0.9345454545454546
lizard	vertebrate	1	0.9545454545454546
lizard	creature	1	0.9345454545454546
lizard	alligator	0	0.9290909090909091
chameleon	lizard	0	0.88
cello	object	1	0.98
cello	artefact	1	0.98
cello	artifact	1	0.98
cello	device	1	0.98
instrument	cello	0	0.9092857142857143
robin	animal	1	0.94
robin	vertebrate	1	0.92
robin	creature	1	0.94
bird	robin	0	0.9138983050847458
swan	robin	0	1.0
whale	creature	1	0.91
whale	mammal	1	0.95
whale	food	1	0.95
whale	vertebrate	1	0.95
cetacean	whale	0	0.93
vest	covering	1	0.84
vest	garment	1	0.84
vest	clothing	1	0.84
vest	artefact	1	0.94
vest	clothes	1	0.66
vest	apparel	1	0.66
vest	commodity	1	0.86
vest	good	1	0.86
stocking	vest	0	0.84
artifact	vest	0	0.9235249042145594
vest	pc	0	0.62
object	vest	0	0.9301461377870563
vest	trousers	0	0.66
dolphin	mammal	1	1.0
dolphin	cetacean	1	0.96
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
lion	dolphin	0	0.98
creature	dolphin	0	0.8820603015075377
pig	beast	1	0.86
pig	vertebrate	1	0.88
pig	animal	1	0.86
pig	mammal	1	0.8
pig	sheep	0	0.9
creature	pig	0	0.9645226130653266
ant	insect	1	0.9
ant	animal	1	0.92
creature	ant	0	0.9641206030150754
bee	ant	0	0.94
violin	instrument	1	0.96
violin	artefact	1	1.0
violin	device	1	0.96
violin	object	1	0.94
artifact	violin	0	0.9409961685823754
trumpet	violin	0	1.0
beaver	creature	1	0.96
beaver	mammal	1	0.94
beaver	rodent	1	0.96
beaver	animal	1	0.96
vertebrate	beaver	0	0.9621958456973294
dress	garment	1	0.98
dress	object	1	1.0
dress	wear	1	1.0
dress	apparel	1	0.96
dress	clothes	1	0.96
dress	artefact	1	1.0
dress	artifact	1	1.0
dress	clothing	1	1.0
stocking	dress	0	0.74
dress	shirt	0	0.98
jacket	dress	0	0.9
commodity	dress	0	0.8679365079365079
lemon	food	1	1.0
lemon	produce	1	1.0
lemon	citrus	1	0.96
fruit	lemon	0	0.93
lemon	disguise	0	0.98
shirt	good	1	0.98
shirt	artifact	1	1.0
shirt	covering	1	0.98
shirt	artefact	1	1.0
shirt	garment	1	0.98
shirt	commodity	1	0.98
shirt	clothes	1	0.76
shirt	object	1	0.98
jacket	shirt	0	0.96
shirt	pattern	0	0.92
apparel	shirt	0	0.92
barrel	shirt	0	0.98
trumpet	instrument	1	1.0
trumpet	artifact	1	1.0
trumpet	device	1	1.0
trumpet	artefact	1	1.0
object	trumpet	0	0.8806889352818371
guitar	trumpet	0	0.9
bowl	artifact	1	1.0
bowl	utensil	1	0.97
bowl	object	1	0.99
bowl	container	1	0.99
bowl	jar	0	0.95
artefact	bowl	0	0.8783141762452107
couch	furniture	1	0.96
couch	furnishing	1	0.96
couch	object	1	0.98
couch	artefact	1	1.0
artifact	couch	0	0.7880842911877395
table	couch	0	0.94
elephant	animal	1	0.82
elephant	vertebrate	1	0.91
elephant	creature	1	0.82
elephant	beaver	0	0.88
coyote	elephant	0	0.92
mammal	elephant	0	0.8411009174311926
truck	transport	1	0.9625
truck	artifact	1	0.99
truck	artefact	1	0.99
truck	vehicle	1	0.955
ambulance	truck	0	0.94
conveyance	truck	0	0.9002777777777777
goat	mammal	1	0.94
goat	food	1	0.96
goat	animal	1	0.92
goat	vertebrate	1	0.94
goat	beast	1	0.92
goat	antelope	0	0.76
creature	goat	0	0.9080402010050251
goat	ear	0	0.96
ruminant	goat	0	0.8555555555555555
cat	goat	0	0.9057142857142857
dresser	furnishing	1	0.98
dresser	artefact	1	1.0
dresser	artifact	1	1.0
dresser	furniture	1	1.0
clothes	dresser	0	0.6
chair	dresser	0	0.78
object	dresser	0	0.792839248434238
butterfly	creature	1	0.98
butterfly	insect	1	0.97
cricket	butterfly	0	0.72
flute	device	1	0.96
flute	artefact	1	0.96
flute	instrument	1	0.96
flute	artifact	1	0.96
object	flute	0	0.9416910229645093
banjo	flute	0	0.94
screwdriver	artefact	1	0.96
screwdriver	tool	1	0.92
screwdriver	object	1	0.92
screwdriver	utensil	1	0.9
point	screwdriver	0	0.94
artifact	screwdriver	0	0.8869348659003832
spoon	screwdriver	0	0.94
cucumber	food	1	1.0
cucumber	vegetable	1	0.96
produce	cucumber	0	0.9208695652173913
cabbage	produce	1	0.9
cabbage	food	1	0.94
head	cabbage	0	0.92
hawk	bird	1	0.84
hawk	creature	1	0.9
hawk	raptor	1	0.92
animal	hawk	0	0.8417587939698492
hawk	head	0	0.82
broccoli	produce	1	0.96
broccoli	food	1	0.98
stereo	device	1	1.0
stereo	commodity	1	0.98
stereo	system	1	1.0
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
good	stereo	0	0.8838095238095238
artefact	stereo	0	0.906896551724138
computer	stereo	0	0.9066666666666666
potato	food	1	0.98
potato	produce	1	0.98
potato	vegetable	1	0.98
ambulance	transport	1	0.98
ambulance	artefact	1	1.0
ambulance	conveyance	1	0.98
ambulance	artifact	1	1.0
vehicle	ambulance	0	0.9271641791044776
coat	garment	1	0.96
coat	artifact	1	0.9866666666666667
coat	commodity	1	0.9666666666666667
coat	artefact	1	0.9866666666666667
coat	good	1	0.9666666666666667
coat	clothes	1	0.9266666666666666
coat	clothing	1	0.9466666666666667
coat	covering	1	0.9466666666666667
wear	coat	0	0.9151020408163265
fabric	coat	0	0.9114285714285715
object	coat	0	0.9102296450939458
jacket	wear	1	0.96
jacket	good	1	0.98
jacket	clothing	1	0.96
jacket	garment	1	0.96
jacket	commodity	1	0.98
jacket	artifact	1	1.0
jacket	object	1	1.0
jacket	artefact	1	1.0
arm	jacket	0	0.8228571428571428
covering	jacket	0	0.8802222222222222
jacket	raincoat	0	0.98
apparel	jacket	0	0.76
gorilla	animal	1	0.96
gorilla	vertebrate	1	0.96
gorilla	mammal	1	0.94
gorilla	beast	1	0.96
gorilla	primate	1	0.96
ape	gorilla	0	0.964
creature	gorilla	0	0.8977386934673367
gorilla	elephant	0	0.7
ear	gorilla	0	0.8
bottle	artifact	1	0.9857142857142858
bottle	artefact	1	0.9857142857142858
bottle	container	1	0.9428571428571428
bottle	object	1	0.98
bottle	bag	0	0.9371428571428572
microphone	bottle	0	0.94
pineapple	food	1	0.96
pineapple	produce	1	0.9
