pheasant	game	1	1.0
pheasant	bird	1	1.0
pheasant	vertebrate	1	1.0
pheasant	animal	1	1.0
animal	pheasant	0	0.0036851127603444913
fox	vertebrate	1	1.0
fox	animal	1	1.0
fox	mammal	1	1.0
fox	carnivore	1	1.0
fox	canine	1	1.0
animal	fox	0	0.37592470820318924
oven	artifact	1	1.0
oven	device	1	1.0
oven	commodity	1	1.0
appliance	oven	0	0.0056682577565632455
oven	timer	0	0.0
chair	artifact	1	1.0
chair	furniture	1	1.0
chair	object	1	1.0
furnishing	chair	0	0.007217261904761905
cushion	chair	0	0.0
swan	vertebrate	1	1.0
swan	bird	1	1.0
swan	waterfowl	1	1.0
swan	animal	1	1.0
animal	swan	0	0.03842286699224361
jar	vessel	1	1.0
jar	artifact	1	1.0
jar	container	1	1.0
jar	object	1	1.0
jar	plate	0	0.0
cloak	clothing	1	1.0
cloak	artifact	1	1.0
cloak	apparel	1	0.0
cloak	covering	1	1.0
cloak	commodity	1	1.0
garment	cloak	0	0.0023872213445673162
jacket	cloak	0	0.0
cloak	trouser	0	0.0
commodity	cloak	0	0.001486028553969224
robe	garment	1	1.0
robe	artifact	1	1.0
robe	covering	1	1.0
robe	commodity	1	1.0
robe	apparel	1	0.0
robe	clothing	1	1.0
hat	robe	0	0.0
robe	ruminant	0	0.8928571428571429
object	robe	0	0.015453695426569259
hat	covering	1	1.0
hat	apparel	1	0.0
hat	clothing	1	1.0
hat	commodity	1	1.0
hat	accessory	1	0.0
hat	artifact	1	1.0
hat	headdress	1	1.0
hat	garment	1	1.0
hat	object	1	1.0
robe	hat	0	0.0
commodity	hat	0	0.0042219876673518135
artifact	hat	0	0.0038710607324129267
jacket	hat	0	0.0
apparel	hat	0	0.0
bear	mammal	1	1.0
bear	animal	1	1.0
bear	vertebrate	1	1.0
dog	bear	0	0.4093973611283451
animal	bear	0	0.4854426433915212
spoon	artifact	1	1.0
spoon	cutter	1	0.0
spoon	tool	1	1.0
spoon	object	1	1.0
spoon	tableware	1	1.0
spoon	container	1	1.0
woodwind	spoon	0	0.05150391429748661
snake	animal	1	1.0
snake	reptile	1	1.0
alligator	snake	0	1.0
vertebrate	snake	0	0.8409254350818797
snake	establishment	0	0.7067225402821224
sofa	artifact	1	1.0
sofa	object	1	1.0
sofa	furniture	1	1.0
furnishing	sofa	0	0.009337797619047619
woodwind	sofa	0	0.010712814173877214
bed	sofa	0	0.0
gun	object	1	1.0
gun	weapon	1	1.0
gun	artifact	1	1.0
device	gun	0	0.0021385755852808422
glove	accessory	1	0.0
glove	apparel	1	0.0
glove	artifact	1	1.0
glove	commodity	1	1.0
glove	garment	1	1.0
glove	clothing	1	1.0
glove	object	1	1.0
jacket	glove	0	0.0
covering	glove	0	0.005780168468255356
clothing	glove	0	0.006226089565673993
commodity	glove	0	0.005888561746569635
dress	glove	0	0.0
bag	object	1	1.0
bag	artifact	1	1.0
bag	accessory	1	0.0
artifact	bag	0	0.0034219043103625984
car	artifact	1	1.0
car	conveyance	1	1.0
car	vehicle	1	1.0
conveyance	car	0	0.7851480168614677
bicycle	car	0	1.0
motorcycle	vehicle	1	1.0
motorcycle	artifact	1	1.0
motorcycle	conveyance	1	1.0
motorcycle	sauce	0	0.0
artifact	motorcycle	0	0.011208149881938072
turtle	amphibian	1	0.977728285077951
turtle	animal	1	1.0
turtle	vertebrate	1	1.0
turtle	reptile	1	1.0
frog	turtle	0	0.9929228591648974
plate	turtle	0	0.3228346456692913
food	turtle	0	0.17186474631299
beetle	animal	1	1.0
beetle	insect	1	1.0
animal	beetle	0	0.5812312142879125
power_saw	object	1	1.0
power_saw	utensil	1	1.0
power_saw	tool	1	1.0
power_saw	artifact	1	1.0
artifact	power_saw	0	0.01712992889463478
mug	artifact	1	1.0
mug	container	1	1.0
mug	object	1	1.0
box	mug	0	0.007910476557978005
mug	bottle	0	1.0
vessel	mug	0	0.015857605177993526
pistol	artifact	1	1.0
pistol	weapon	1	1.0
pistol	object	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.0
knife	tool	1	1.0
knife	weapon	1	1.0
knife	utensil	1	1.0
knife	artifact	1	1.0
knife	tableware	1	1.0
artifact	knife	0	0.008419902712507215
cutter	knife	0	0.0
eagle	vertebrate	1	1.0
eagle	animal	1	1.0
eagle	bird_of_prey	1	1.0
animal	eagle	0	0.0035139272760898827
bird	eagle	0	0.004339412420102035
salmon	fish	1	1.0
salmon	animal	1	1.0
salmon	food	1	1.0
salmon	vertebrate	1	1.0
guitar	instrument	1	1.0
guitar	device	1	1.0
guitar	artifact	1	1.0
object	guitar	0	0.0030464429200870997
ax	tool	1	1.0
ax	cutter	1	0.0
ax	artifact	1	1.0
ax	utensil	1	1.0
spoon	ax	0	0.0
weapon	ax	0	0.011327377153797065
object	ax	0	0.007389137354033835
box	artifact	1	1.0
box	container	1	1.0
woodwind	box	0	0.9027606098063453
object	box	0	0.7420984283771486
sweater	clothing	1	1.0
sweater	commodity	1	1.0
sweater	covering	1	1.0
sweater	apparel	1	0.0
sweater	garment	1	1.0
sweater	artifact	1	1.0
sweater	object	1	1.0
design	sweater	0	1.0
ridge	sweater	0	0.05405405405405406
stocking	sweater	0	0.0
artifact	sweater	0	0.1720650260022112
commodity	sweater	0	0.16235209155046942
scarf	artifact	1	1.0
scarf	apparel	1	0.0
scarf	object	1	1.0
scarf	accessory	1	0.0
scarf	commodity	1	1.0
scarf	covering	1	1.0
scarf	garment	1	1.0
scarf	fabric	0	1.0
clothing	scarf	0	0.009414147475808267
scarf	trouser	0	0.0
owl	vertebrate	1	1.0
owl	bird_of_prey	1	1.0
owl	animal	1	1.0
animal	owl	0	0.023002459648048645
bird	owl	0	0.023734826716706736
apple	food	1	1.0
apple	produce	1	1.0
fruit	apple	0	0.015152375007093809
table	artifact	1	1.0
table	furniture	1	1.0
table	furnishing	1	1.0
chair	table	0	0.0
fabric	table	0	0.0
object	table	0	0.0008243853176974918
sheep	animal	1	1.0
sheep	mammal	1	1.0
vertebrate	sheep	0	0.00809171974522293
rabbit	sheep	0	0.08484848484848485
horse	animal	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	circle	0	0.0
animal	horse	0	0.01755359032036073
van	conveyance	1	1.0
van	vehicle	1	1.0
van	artifact	1	1.0
artifact	van	0	0.3533832280228207
alligator	reptile	1	1.0
alligator	animal	1	1.0
alligator	carnivore	1	1.0
turtle	alligator	0	0.0
alligator	frog	0	0.0
animal	alligator	0	0.003942343230257484
frog	animal	1	1.0
frog	amphibian	1	1.0
frog	frog	0	1.0
vertebrate	frog	0	0.19201230443285527
squirrel	rodent	1	1.0
squirrel	vertebrate	1	1.0
squirrel	animal	1	1.0
animal	squirrel	0	0.011950512752008879
rabbit	squirrel	0	0.06060606060606061
squirrel	goat	0	0.0
bus	artifact	1	1.0
bus	conveyance	1	1.0
bus	vehicle	1	1.0
conveyance	bus	0	0.1861587468863767
telephone	commodity	1	1.0
telephone	system	1	0.0
telephone	artifact	1	1.0
telephone	device	1	1.0
telephone	equipment	1	1.0
appliance	telephone	0	0.004847852028639618
object	telephone	0	0.005156552947485665
train	vehicle	1	1.0
train	conveyance	1	1.0
train	artifact	1	1.0
conveyance	train	0	0.01174794021843265
rabbit	animal	1	1.0
rabbit	mammal	1	1.0
rabbit	vertebrate	1	1.0
food	rabbit	0	0.028459917797810243
piano	artifact	1	1.0
piano	furniture	1	1.0
piano	device	1	1.0
top	piano	0	0.0011547344110854503
instrument	piano	0	0.001224187365097774
penguin	animal	1	1.0
penguin	vertebrate	1	1.0
penguin	seabird	1	1.0
bird	penguin	0	0.016434058523426963
bed	artifact	1	1.0
bed	furniture	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.007470211758895314
sofa	bed	0	0.0
cat	carnivore	1	1.0
cat	animal	1	1.0
cat	mammal	1	1.0
animal	cat	0	0.815518712290187
bear	cat	0	1.0
lizard	animal	1	1.0
lizard	vertebrate	1	1.0
lizard	alligator	0	0.006652881416883934
chameleon	lizard	0	1.0
whale	animal	1	1.0
whale	mammal	1	1.0
whale	food	1	1.0
whale	vertebrate	1	1.0
cetacean	whale	0	1.0
vest	covering	1	1.0
vest	garment	1	1.0
vest	clothing	1	1.0
vest	artifact	1	1.0
vest	apparel	1	0.0
vest	commodity	1	1.0
stocking	vest	0	0.0
artifact	vest	0	0.0020409215069834563
vest	personal_computer	0	0.0
object	vest	0	0.0015348804114699275
vest	trouser	0	0.0
dolphin	mammal	1	1.0
dolphin	cetacean	1	1.0
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
animal	dolphin	0	0.018908836798240656
dress	garment	1	1.0
dress	object	1	1.0
dress	clothing	1	1.0
dress	apparel	1	0.007874015748031496
dress	artifact	1	1.0
stocking	dress	0	0.0
dress	shirt	0	0.0
jacket	dress	0	0.0
commodity	dress	0	0.04224765290817177
shirt	commodity	1	1.0
shirt	artifact	1	1.0
shirt	covering	1	1.0
shirt	garment	1	1.0
shirt	apparel	1	0.0
shirt	object	1	1.0
jacket	shirt	0	0.0
shirt	design	0	0.0
apparel	shirt	0	0.0
bowl	artifact	1	1.0
bowl	utensil	1	1.0
bowl	object	1	1.0
bowl	container	1	1.0
bowl	jar	0	0.0
artifact	bowl	0	0.0024658010784042892
sofa	furnishing	1	1.0
artifact	sofa	0	0.006936029749717963
table	sofa	0	0.0
elephant	animal	1	1.0
elephant	vertebrate	1	1.0
mammal	elephant	0	0.05818141238295239
truck	conveyance	1	1.0
truck	artifact	1	1.0
truck	vehicle	1	1.0
conveyance	truck	0	0.6393585936003066
goat	mammal	1	1.0
goat	food	1	1.0
goat	animal	1	1.0
goat	vertebrate	1	1.0
goat	antelope	0	0.0
animal	goat	0	0.004496273636232985
ruminant	goat	0	0.008355321020228672
cat	goat	0	0.005141388174807198
chest_of_drawers	furnishing	1	1.0
chest_of_drawers	artifact	1	1.0
chest_of_drawers	furniture	1	1.0
apparel	chest_of_drawers	0	0.0
chair	chest_of_drawers	0	0.0
object	chest_of_drawers	0	0.005722048410999506
butterfly	animal	1	1.0
butterfly	insect	1	1.0
cabbage	produce	1	1.0
cabbage	food	1	0.9622641509433962
hawk	bird	1	1.0
hawk	animal	1	1.0
hawk	bird_of_prey	1	1.0
animal	hawk	0	0.0188264535809291
stereo	device	1	1.0
stereo	commodity	1	1.0
stereo	system	1	0.0
stereo	appliance	1	1.0
stereo	object	1	1.0
stereo	equipment	1	1.0
stereo	artifact	1	1.0
commodity	stereo	0	0.011763235375812454
artifact	stereo	0	0.014297256113150816
computer	stereo	0	0.016748768472906402
potato	food	1	1.0
potato	produce	1	1.0
potato	vegetable	1	1.0
coat	garment	1	1.0
coat	artifact	1	1.0
coat	commodity	1	1.0
coat	apparel	1	0.004134129536058797
coat	clothing	1	1.0
coat	covering	1	1.0
clothing	coat	0	0.6792063611131948
fabric	coat	0	0.7665939545029604
object	coat	0	0.6302842324706361
jacket	clothing	1	1.0
jacket	commodity	1	1.0
jacket	garment	1	1.0
jacket	artifact	1	1.0
jacket	object	1	1.0
weapon	jacket	0	0.005583918315252074
covering	jacket	0	0.005252284383961517
jacket	raincoat	0	0.0
apparel	jacket	0	0.0
bottle	artifact	1	1.0
bottle	container	1	1.0
bottle	object	1	1.0
bottle	bag	0	0.004969879518072289
