pheasant	game	1	0.92
pheasant	bird	1	0.94
pheasant	vertebrate	1	0.98
pheasant	creature	1	0.94
animal	pheasant	0	0.9795477386934673
fox	vertebrate	1	0.99
fox	animal	1	0.99
fox	mammal	1	0.985
fox	carnivore	1	0.975
fox	canine	1	0.98
beast	fox	0	0.9672361809045226
creature	fox	0	0.9672361809045226
stove	device	1	0.94
stove	object	1	0.96
stove	artifact	1	0.94
stove	artefact	1	0.94
stove	commodity	1	0.96
good	stove	0	0.9196825396825397
appliance	stove	0	0.9784615384615385
bookshop	stove	0	0.96
telephone	stove	0	0.98
rifle	artifact	1	0.92
rifle	weapon	1	0.88
rifle	arm	1	0.88
rifle	artefact	1	0.92
rifle	gun	1	0.92
rifle	firearm	1	0.92
rifle	revolver	0	0.94
device	rifle	0	0.9755384615384616
object	rifle	0	0.9832567849686847
barrel	rifle	0	0.96
radio	artefact	1	1.0
radio	good	1	1.0
radio	object	1	0.98
radio	system	1	1.0
radio	device	1	1.0
radio	appliance	1	1.0
radio	commodity	1	1.0
washer	radio	0	0.96
speaker	radio	0	0.98
artifact	radio	0	0.9121072796934866
equipment	radio	0	0.9364102564102564
radio	stereo	0	1.0
oven	artifact	1	0.95
oven	artefact	1	0.95
oven	device	1	0.95
oven	good	1	0.96
oven	commodity	1	0.96
appliance	oven	0	0.9907692307692307
oven	television	0	0.92
oven	timer	0	0.92
chair	artifact	1	0.93
chair	furniture	1	0.955
chair	object	1	0.92
chair	artefact	1	0.93
furnishing	chair	0	0.9616
cushion	chair	0	0.98
scooter	transport	1	0.96
scooter	artefact	1	0.98
scooter	vehicle	1	0.98
scooter	artifact	1	0.98
conveyance	scooter	0	0.9722222222222222
moped	scooter	0	0.96
swan	vertebrate	1	0.96
swan	bird	1	0.94
swan	waterfowl	1	0.94
swan	creature	1	0.94
animal	swan	0	0.9616582914572864
jar	vessel	1	0.96
jar	artefact	1	0.98
jar	container	1	0.98
jar	artifact	1	0.98
jar	object	1	0.98
jar	plate	0	0.98
cloak	clothing	1	0.98
cloak	artefact	1	0.94
cloak	clothes	1	0.94
cloak	covering	1	0.98
cloak	commodity	1	0.96
cloak	artifact	1	0.94
cloak	apparel	1	0.94
cloak	wear	1	0.98
garment	cloak	0	0.9569230769230769
jacket	cloak	0	0.86
cloak	trousers	0	0.94
good	cloak	0	0.939047619047619
robe	garment	1	0.98
robe	artefact	1	0.99
robe	covering	1	1.0
robe	commodity	1	0.99
robe	apparel	1	1.0
robe	clothing	1	0.99
robe	good	1	0.99
robe	artifact	1	0.99
hat	robe	0	0.805
robe	ruminant	0	0.95
object	robe	0	0.9564926931106472
hat	covering	1	0.94
hat	apparel	1	0.845
hat	wear	1	0.96
hat	good	1	0.95
hat	accessory	1	0.92
hat	artefact	1	0.91
hat	clothing	1	0.96
hat	headgear	1	0.97
hat	garment	1	0.795
hat	headdress	1	0.97
hat	object	1	0.885
robe	hat	0	1.0
commodity	hat	0	0.9638095238095238
artifact	hat	0	0.9611494252873564
jacket	hat	0	0.96
clothes	hat	0	1.0
cannon	artifact	1	0.98
cannon	gun	1	0.96
cannon	arm	1	0.96
cannon	device	1	0.98
cannon	object	1	0.98
artefact	cannon	0	0.9638314176245211
hatchet	cannon	0	0.96
vulture	raptor	1	1.0
vulture	creature	1	1.0
vulture	animal	1	1.0
vertebrate	vulture	0	0.9743620178041543
vulture	goose	0	1.0
bird	vulture	0	0.9850847457627119
bear	mammal	1	0.985
bear	creature	1	0.99
bear	vertebrate	1	0.98
bear	beast	1	0.99
dog	bear	0	0.9686440677966102
animal	bear	0	0.9726130653266332
spoon	artefact	1	0.98
spoon	cutlery	1	0.98
spoon	artifact	1	0.98
spoon	tool	1	0.98
spoon	object	1	0.96
spoon	tableware	1	0.98
spoon	container	1	0.94
shovel	spoon	0	0.96
wood	spoon	0	1.0
spoon	head	0	0.56
snake	creature	1	0.9552941176470588
snake	animal	1	0.9552941176470588
snake	reptile	1	0.9647058823529412
snake	beast	1	0.9552941176470588
alligator	snake	0	0.96
vertebrate	snake	0	0.9410089020771514
snake	establishment	0	0.9811764705882353
desk	artefact	1	0.96
desk	furniture	1	0.92
desk	furnishing	1	0.94
desk	object	1	0.96
artifact	desk	0	0.9480842911877395
wood	desk	0	0.955
sofa	desk	0	0.98
sofa	artefact	1	0.96
sofa	artifact	1	0.96
sofa	object	1	1.0
sofa	furniture	1	1.0
furnishing	sofa	0	0.9424
wood	sofa	0	0.84
bed	sofa	0	1.0
gun	object	1	0.96
gun	arm	1	0.945
gun	artifact	1	0.94
gun	artefact	1	0.94
device	gun	0	0.9576923076923077
glove	accessory	1	1.0
glove	clothes	1	1.0
glove	artifact	1	1.0
glove	good	1	1.0
glove	apparel	1	1.0
glove	garment	1	1.0
glove	artefact	1	1.0
glove	wear	1	1.0
glove	object	1	1.0
jacket	glove	0	0.8
covering	glove	0	0.9206666666666666
clothing	glove	0	0.9146938775510204
commodity	glove	0	0.9092063492063492
glove	sweatshirt	0	1.0
dress	glove	0	0.98
bag	object	1	0.956
bag	artefact	1	0.964
bag	accessory	1	0.98
artifact	bag	0	0.9671647509578544
hatchet	weapon	1	0.96
hatchet	cutlery	1	1.0
hatchet	utensil	1	0.98
hatchet	artifact	1	1.0
hatchet	artefact	1	1.0
tool	hatchet	0	0.9942857142857143
hatchet	iron	0	0.98
saxophone	instrument	1	0.98
saxophone	artefact	1	0.98
saxophone	object	1	1.0
saxophone	artifact	1	0.98
key	saxophone	0	0.94
device	saxophone	0	0.9643076923076923
drum	saxophone	0	1.0
saxophone	fare	0	1.0
car	artifact	1	0.994
car	conveyance	1	0.984
car	vehicle	1	0.99
car	artefact	1	0.994
transport	car	0	0.9397222222222222
bicycle	car	0	0.93
motorcycle	vehicle	1	0.96
motorcycle	artefact	1	0.96
motorcycle	transport	1	0.94
motorcycle	conveyance	1	0.94
motorcycle	sauce	0	0.84
artifact	motorcycle	0	0.9531800766283525
turtle	amphibian	1	0.98
turtle	animal	1	0.984
turtle	vertebrate	1	0.984
turtle	beast	1	0.984
turtle	reptile	1	0.956
turtle	creature	1	0.984
frog	turtle	0	0.9666666666666667
scale	turtle	0	0.96
food	turtle	0	0.9384615384615385
grasshopper	insect	1	0.98
grasshopper	creature	1	0.98
library	edifice	1	0.98
library	site	1	0.9
library	building	1	0.98
library	construction	1	0.98
institution	library	0	0.96
structure	library	0	0.9637931034482758
goose	waterfowl	1	0.92
goose	bird	1	0.9
goose	creature	1	0.92
goose	animal	1	0.92
hawk	goose	0	0.94
vertebrate	goose	0	0.9671216617210683
lion	vertebrate	1	1.0
lion	carnivore	1	0.98
lion	creature	1	1.0
lion	mammal	1	1.0
beast	lion	0	0.9742713567839196
beetle	animal	1	0.9775
beetle	insect	1	0.9775
head	beetle	0	1.0
creature	beetle	0	0.9515577889447236
hammer	tool	1	1.0
hammer	artifact	1	1.0
hammer	utensil	1	0.98
hammer	object	1	0.98
artefact	hammer	0	0.9753639846743295
wood	hammer	0	0.99
saw	object	1	0.94
saw	utensil	1	0.98
saw	tool	1	0.96
saw	artifact	1	0.96
artefact	saw	0	0.9817624521072797
revolver	object	1	1.0
revolver	weapon	1	1.0
revolver	arm	1	1.0
revolver	pistol	1	1.0
revolver	gun	1	1.0
revolver	artifact	1	0.98
revolver	device	1	1.0
muzzle	revolver	0	1.0
artefact	revolver	0	0.9634099616858237
firearm	revolver	0	0.9466666666666667
mug	artifact	1	0.98
mug	artefact	1	0.98
mug	container	1	0.96
mug	object	1	0.92
box	mug	0	0.94
mug	bottle	0	0.98
vessel	mug	0	0.9146666666666666
washer	artefact	1	0.98
washer	appliance	1	0.98
washer	object	1	0.96
washer	commodity	1	0.92
washer	device	1	0.98
washer	refrigerator	0	0.98
good	washer	0	0.9295238095238095
artifact	washer	0	0.9608429118773947
pistol	artifact	1	0.98
pistol	arm	1	1.0
pistol	artefact	1	0.98
pistol	object	1	1.0
pistol	weapon	1	1.0
pistol	device	1	1.0
gun	pistol	0	0.955
pistol	hatchet	0	1.0
knife	tool	1	0.97
knife	weapon	1	0.95
knife	utensil	1	0.92
knife	artefact	1	0.95
knife	tableware	1	0.96
artifact	knife	0	0.9680459770114943
iron	knife	0	0.98
cutlery	knife	0	0.975
eagle	vertebrate	1	1.0
eagle	creature	1	1.0
eagle	raptor	1	1.0
animal	eagle	0	0.9768844221105528
bird	eagle	0	0.984406779661017
claw	eagle	0	0.94
cauliflower	food	1	0.98
cauliflower	produce	1	0.96
salmon	fish	1	0.92
salmon	animal	1	0.9
salmon	food	1	0.94
salmon	vertebrate	1	0.94
salmon	head	0	0.7
corn	vegetable	1	0.98
corn	food	1	1.0
corn	produce	1	1.0
ear	corn	0	1.0
grain	corn	0	1.0
guitar	instrument	1	0.82
guitar	device	1	0.92
guitar	artifact	1	0.85
guitar	artefact	1	0.85
object	guitar	0	0.823883089770355
cockroach	creature	1	0.9
cockroach	insect	1	0.92
animal	cockroach	0	0.9836683417085427
axe	tool	1	1.0
axe	cutlery	1	1.0
axe	artefact	1	1.0
axe	artifact	1	1.0
axe	utensil	1	0.98
spoon	axe	0	1.0
weapon	axe	0	0.9914285714285714
object	axe	0	0.984258872651357
goldfish	vertebrate	1	0.96
goldfish	creature	1	0.96
goldfish	animal	1	0.96
salmon	goldfish	0	0.96
fish	goldfish	0	0.9825
goldfish	guitar	0	0.74
box	artifact	1	0.9766666666666667
box	artefact	1	0.9766666666666667
box	container	1	0.9766666666666667
wood	box	0	0.97
object	box	0	0.9651356993736951
dishwasher	good	1	0.96
dishwasher	object	1	0.96
dishwasher	appliance	1	1.0
dishwasher	artefact	1	1.0
dishwasher	device	1	0.98
washer	dishwasher	0	0.98
restaurant	construction	1	0.88
restaurant	edifice	1	0.86
restaurant	structure	1	0.88
building	restaurant	0	0.9871428571428571
castle	fortification	1	1.0
castle	lodging	1	0.98
castle	building	1	1.0
castle	home	1	0.98
castle	defence	1	1.0
castle	habitation	1	0.98
castle	edifice	1	1.0
castle	site	1	0.98
castle	structure	1	1.0
castle	house	1	0.98
castle	defense	1	1.0
castle	housing	1	0.98
castle	restaurant	0	1.0
construction	castle	0	0.9279310344827586
gate	castle	0	0.94
castle	door	0	1.0
dwelling	castle	0	0.97
sweater	clothing	1	0.98
sweater	good	1	0.97
sweater	covering	1	0.98
sweater	apparel	1	0.96
sweater	garment	1	0.98
sweater	wear	1	0.98
sweater	artefact	1	0.98
sweater	object	1	0.96
pattern	sweater	0	0.8
ridge	sweater	0	0.97
stocking	sweater	0	0.86
artifact	sweater	0	0.9026436781609195
commodity	sweater	0	0.9146031746031746
scarf	artefact	1	0.96
scarf	apparel	1	0.98
scarf	object	1	0.96
scarf	artifact	1	0.96
scarf	accessory	1	0.99
scarf	commodity	1	0.96
scarf	covering	1	0.96
scarf	garment	1	0.96
scarf	good	1	0.96
scarf	fabric	0	0.91
wear	scarf	0	0.9510204081632653
clothing	scarf	0	0.9510204081632653
scarf	trouser	0	0.98
owl	vertebrate	1	0.94
owl	raptor	1	0.98
owl	creature	1	0.96
vulture	owl	0	0.98
animal	owl	0	0.9667839195979899
bird	owl	0	0.9732203389830508
shovel	artifact	1	0.96
shovel	object	1	0.96
shovel	utensil	1	0.94
shovel	artefact	1	0.96
tool	shovel	0	0.9857142857142858
apple	food	1	0.9
apple	produce	1	0.98
fruit	apple	0	0.94875
table	artefact	1	0.98
table	furniture	1	0.95
table	artifact	1	0.98
table	furnishing	1	0.97
chair	table	0	0.92
cloth	table	0	0.9714285714285714
object	table	0	0.964509394572025
sheep	beast	1	0.96
sheep	creature	1	0.96
sheep	animal	1	0.96
sheep	mammal	1	0.96
vertebrate	sheep	0	0.9764391691394658
rabbit	sheep	0	0.99
horse	beast	1	1.0
horse	mammal	1	1.0
horse	vertebrate	1	1.0
horse	head	0	0.78
horse	circle	0	1.0
creature	horse	0	0.9731658291457287
van	conveyance	1	0.9866666666666667
van	transport	1	0.9866666666666667
van	vehicle	1	0.98
van	artefact	1	1.0
artifact	van	0	0.8966283524904215
alligator	reptile	1	0.96
alligator	creature	1	0.94
alligator	beast	1	0.94
alligator	carnivore	1	0.94
turtle	alligator	0	0.976
alligator	frog	0	0.92
animal	alligator	0	0.9805527638190955
frog	animal	1	0.9866666666666667
frog	beast	1	0.9866666666666667
frog	creature	1	0.9866666666666667
frog	amphibian	1	0.98
toad	frog	0	0.98
vertebrate	frog	0	0.9262314540059348
banana	fruit	1	0.98
banana	food	1	0.96
pineapple	banana	0	0.96
squirrel	rodent	1	1.0
squirrel	vertebrate	1	0.96
squirrel	creature	1	1.0
squirrel	animal	1	1.0
beast	squirrel	0	0.9777386934673367
rabbit	squirrel	0	0.98
ear	squirrel	0	0.98
squirrel	goat	0	1.0
bus	artefact	1	1.0
bus	conveyance	1	0.9866666666666667
bus	artifact	1	1.0
bus	vehicle	1	1.0
transport	bus	0	0.9125
missile	arm	1	0.96
missile	weapon	1	0.96
missile	artifact	1	0.98
missile	rocket	1	0.98
missile	artefact	1	0.98
missile	vehicle	1	0.98
object	missile	0	0.9619415448851775
engine	missile	0	0.98
tiger	beast	1	1.0
tiger	creature	1	1.0
tiger	carnivore	1	0.98
tiger	mammal	1	0.96
tiger	animal	1	1.0
vertebrate	tiger	0	0.9595845697329377
phone	commodity	1	0.9866666666666667
phone	good	1	0.9866666666666667
phone	system	1	0.9866666666666667
phone	artefact	1	0.98
phone	artifact	1	0.98
phone	device	1	0.9933333333333333
phone	equipment	1	0.9866666666666667
appliance	phone	0	0.9861538461538462
object	phone	0	0.9718371607515658
phone	washer	0	0.9933333333333333
train	vehicle	1	0.98
train	conveyance	1	1.0
train	artifact	1	1.0
train	artefact	1	1.0
transport	train	0	0.3997222222222222
rabbit	animal	1	0.97
rabbit	creature	1	0.97
rabbit	mammal	1	0.96
rabbit	vertebrate	1	0.97
rabbit	beast	1	0.97
food	rabbit	0	0.9492307692307692
wardrobe	object	1	1.0
wardrobe	artefact	1	0.96
wardrobe	furniture	1	1.0
wardrobe	artifact	1	0.96
furnishing	wardrobe	0	0.9496
chair	wardrobe	0	0.92
coyote	creature	1	0.98
coyote	beast	1	0.98
coyote	mammal	1	1.0
coyote	carnivore	1	1.0
coyote	animal	1	0.98
vertebrate	coyote	0	0.9719287833827893
canine	coyote	0	0.9706153846153847
coyote	head	0	0.72
beaver	coyote	0	0.94
piano	artefact	1	0.99
piano	furniture	1	0.95
piano	artifact	1	0.99
piano	device	1	0.99
top	piano	0	0.94
trumpet	piano	0	0.96
instrument	piano	0	0.9628571428571429
penguin	animal	1	0.96
penguin	creature	1	0.96
penguin	vertebrate	1	0.96
penguin	seabird	1	0.94
bird	penguin	0	0.9738983050847457
penguin	teddy	0	0.98
television	equipment	1	0.94
television	object	1	0.92
television	commodity	1	0.92
television	system	1	0.88
television	good	1	0.92
television	artifact	1	0.98
television	artefact	1	0.98
device	television	0	0.938923076923077
appliance	television	0	0.9676923076923077
television	shovel	0	0.96
telephone	television	0	0.98
bed	artefact	1	1.0
bed	furniture	1	1.0
bed	artifact	1	1.0
bed	furnishing	1	1.0
object	bed	0	0.8306263048016701
pillow	bed	0	0.94
couch	bed	0	0.96
cat	carnivore	1	0.9571428571428572
cat	animal	1	0.9657142857142857
cat	mammal	1	0.9657142857142857
cat	creature	1	0.9657142857142857
beast	cat	0	0.9771859296482412
bear	cat	0	0.97
strawberry	fruit	1	0.92
strawberry	produce	1	0.94
lizard	animal	1	0.9836363636363636
lizard	beast	1	0.9836363636363636
lizard	vertebrate	1	0.9818181818181818
lizard	creature	1	0.9836363636363636
lizard	alligator	0	0.9854545454545455
chameleon	lizard	0	0.98
cello	object	1	1.0
cello	artefact	1	1.0
cello	artifact	1	1.0
cello	device	1	1.0
instrument	cello	0	0.7692857142857142
robin	animal	1	1.0
robin	vertebrate	1	1.0
robin	creature	1	1.0
bird	robin	0	0.9545762711864407
swan	robin	0	0.92
whale	creature	1	0.99
whale	mammal	1	0.99
whale	food	1	1.0
whale	vertebrate	1	1.0
cetacean	whale	0	0.98
vest	covering	1	0.98
vest	garment	1	0.96
vest	clothing	1	0.94
vest	artefact	1	0.98
vest	clothes	1	0.96
vest	apparel	1	0.96
vest	commodity	1	0.96
vest	good	1	0.96
stocking	vest	0	0.86
artifact	vest	0	0.9417241379310345
vest	pc	0	0.82
object	vest	0	0.9519415448851775
vest	trousers	0	0.96
dolphin	mammal	1	1.0
dolphin	cetacean	1	0.98
dolphin	animal	1	1.0
dolphin	vertebrate	1	1.0
lion	dolphin	0	0.96
creature	dolphin	0	0.9773366834170855
pig	beast	1	0.98
pig	vertebrate	1	0.98
pig	animal	1	0.98
pig	mammal	1	0.94
pig	sheep	0	0.94
creature	pig	0	0.9896984924623116
ant	insect	1	0.92
ant	animal	1	0.96
creature	ant	0	0.9850251256281407
bee	ant	0	1.0
violin	instrument	1	0.96
violin	artefact	1	0.9
violin	device	1	0.96
violin	object	1	0.92
artifact	violin	0	0.8463984674329502
trumpet	violin	0	0.96
beaver	creature	1	0.96
beaver	mammal	1	0.94
beaver	rodent	1	0.96
beaver	animal	1	0.96
vertebrate	beaver	0	0.9833827893175074
dress	garment	1	0.96
dress	object	1	0.98
dress	wear	1	0.96
dress	apparel	1	0.96
dress	clothes	1	0.96
dress	artefact	1	0.98
dress	artifact	1	0.98
dress	clothing	1	0.96
stocking	dress	0	0.88
dress	shirt	0	0.96
jacket	dress	0	0.82
commodity	dress	0	0.9206349206349206
lemon	food	1	0.94
lemon	produce	1	0.96
lemon	citrus	1	0.96
fruit	lemon	0	0.96875
lemon	disguise	0	1.0
shirt	good	1	0.98
shirt	artifact	1	0.94
shirt	covering	1	0.98
shirt	artefact	1	0.94
shirt	garment	1	0.98
shirt	commodity	1	0.98
shirt	clothes	1	1.0
shirt	object	1	0.94
jacket	shirt	0	0.86
shirt	pattern	0	0.98
apparel	shirt	0	0.98
barrel	shirt	0	0.9
trumpet	instrument	1	0.98
trumpet	artifact	1	0.98
trumpet	device	1	0.98
trumpet	artefact	1	0.98
object	trumpet	0	0.9675574112734864
guitar	trumpet	0	0.94
bowl	artifact	1	0.96
bowl	utensil	1	1.0
bowl	object	1	0.95
bowl	container	1	0.96
bowl	jar	0	0.97
artefact	bowl	0	0.9291570881226053
couch	furniture	1	1.0
couch	furnishing	1	1.0
couch	object	1	1.0
couch	artefact	1	0.96
artifact	couch	0	0.8770114942528736
table	couch	0	0.94
elephant	animal	1	0.98
elephant	vertebrate	1	0.96
elephant	creature	1	0.98
elephant	beaver	0	0.99
coyote	elephant	0	0.92
mammal	elephant	0	0.871651376146789
truck	transport	1	0.9875
truck	artifact	1	0.9975
truck	artefact	1	0.9975
truck	vehicle	1	0.9875
ambulance	truck	0	1.0
conveyance	truck	0	0.9458333333333333
goat	mammal	1	0.96
goat	food	1	0.96
goat	animal	1	0.98
goat	vertebrate	1	0.96
goat	beast	1	0.98
goat	antelope	0	0.9
creature	goat	0	0.9725125628140704
goat	ear	0	0.96
ruminant	goat	0	0.9777777777777777
cat	goat	0	0.9771428571428571
dresser	furnishing	1	1.0
dresser	artefact	1	1.0
dresser	artifact	1	1.0
dresser	furniture	1	1.0
clothes	dresser	0	0.94
chair	dresser	0	0.9
object	dresser	0	0.9302713987473904
butterfly	creature	1	0.9966666666666667
butterfly	insect	1	0.9933333333333333
cricket	butterfly	0	0.8
flute	device	1	0.96
flute	artefact	1	0.98
flute	instrument	1	0.96
flute	artifact	1	0.98
object	flute	0	0.9725469728601253
banjo	flute	0	1.0
screwdriver	artefact	1	0.92
screwdriver	tool	1	0.94
screwdriver	object	1	0.96
screwdriver	utensil	1	0.94
point	screwdriver	0	0.96
artifact	screwdriver	0	0.9655938697318007
spoon	screwdriver	0	0.96
cucumber	food	1	1.0
cucumber	vegetable	1	0.98
produce	cucumber	0	0.9843478260869565
cabbage	produce	1	1.0
cabbage	food	1	0.96
head	cabbage	0	1.0
hawk	bird	1	0.92
hawk	creature	1	0.96
hawk	raptor	1	0.96
animal	hawk	0	0.9757788944723618
hawk	head	0	0.72
broccoli	produce	1	0.98
broccoli	food	1	1.0
stereo	device	1	1.0
stereo	commodity	1	0.98
stereo	system	1	0.96
stereo	appliance	1	0.98
stereo	object	1	0.96
stereo	equipment	1	0.98
stereo	artifact	1	0.94
good	stereo	0	0.8898412698412699
artefact	stereo	0	0.9473180076628352
computer	stereo	0	0.9866666666666667
potato	food	1	0.94
potato	produce	1	0.96
potato	vegetable	1	0.96
ambulance	transport	1	1.0
ambulance	artefact	1	1.0
ambulance	conveyance	1	1.0
ambulance	artifact	1	1.0
vehicle	ambulance	0	0.9480597014925373
coat	garment	1	0.96
coat	artifact	1	0.96
coat	commodity	1	0.9666666666666667
coat	artefact	1	0.96
coat	good	1	0.9666666666666667
coat	clothes	1	0.96
coat	clothing	1	0.9666666666666667
coat	covering	1	0.9533333333333334
wear	coat	0	0.9669387755102041
fabric	coat	0	0.9914285714285714
object	coat	0	0.9757202505219207
jacket	wear	1	0.92
jacket	good	1	0.92
jacket	clothing	1	0.92
jacket	garment	1	0.88
jacket	commodity	1	0.92
jacket	artifact	1	0.96
jacket	object	1	0.92
jacket	artefact	1	0.96
arm	jacket	0	0.9514285714285714
covering	jacket	0	0.948
jacket	raincoat	0	0.84
apparel	jacket	0	0.98
gorilla	animal	1	1.0
gorilla	vertebrate	1	1.0
gorilla	mammal	1	1.0
gorilla	beast	1	1.0
gorilla	primate	1	0.98
ape	gorilla	0	0.992
creature	gorilla	0	0.9512060301507538
gorilla	elephant	0	0.86
ear	gorilla	0	0.98
bottle	artifact	1	0.98
bottle	artefact	1	0.98
bottle	container	1	0.9771428571428571
bottle	object	1	0.9857142857142858
bottle	bag	0	0.9857142857142858
microphone	bottle	0	0.84
pineapple	food	1	0.92
pineapple	produce	1	0.94
